app/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.330",
    "MinVersionToLoad": "1.327",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": true,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "datatablev2control": true,
      "dataverseactionsenabled": false,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablechatbotfeature": false,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotcontrol": false,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableexperimentaldataverseoffline": false,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablepowerautomatepane": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enableruntimepolicies": false,
      "enablesaveloadcleardataonweb": true,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "errorhandling": true,
      "excelcompatibility": false,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": true,
      "generatedebugpublishedapp": true,
      "herocontrols": false,
      "improvedmediacapture": false,
      "improvedtabstopbehavior": false,
      "keeprecentscreensloaded": true,
      "longlivingcache": false,
      "namedformulas": false,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": true,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "untypedobject": false,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false,
      "zeroalltabindexes": false
    },
    "Author": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 2000,
    "DocumentAppType": "Phone",
    "DocumentLayoutHeight": 1136,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "portrait",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 640,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "39cc0832-0209-409a-aabb-75e3b372b828",
    "Id": "eb902049-40d4-4a88-b2a3-c8f1aa3f7970",
    "InstrumentationKey": "",
    "Name": "Van v2 - Latest copy",
    "OriginatingVersion": "1.326"
  },
  "PublishInfo": {
    "AppName": "Van v2 - Latest copy",
    "BackgroundColor": "rgba(255, 255, 255, 1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "",
    "LogoFileName": "logo.jpg",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Base Screen",
    "Menu Screen",
    "Profile Screen",
    "Customer Screen",
    "Retailer Onboarding Screen",
    "CustomerOnboardingDetailScreen",
    "New Retailer Screen",
    "Payment Screen",
    "PaymentInfoScreen",
    "New Payment Screen",
    "Pending Payment Screen",
    "Customer Detail Screen",
    "Attendance Screen",
    "Home Screen",
    "Visit Screen",
    "VisitExecution",
    "GatePassScreen",
    "Van Transfer",
    "ReplacementScreen",
    "StockInventoryScreen",
    "FOCScreen",
    "NewFOCScreen",
    "NewDemandScreen",
    "NewReplacement",
    "OrderScreen",
    "EmptyJarScreen",
    "NewEmptyJar",
    "SettlementScreen",
    "ReplacementPreviewScreen",
    "EmptyJarPreviewScreen",
    "BeatScreen",
    "BeatPlanScreen",
    "RecurringBeatPlan",
    "MyBeatPlanScreen",
    "PaymentQR",
    "OrderInfo"
  ]
}

app/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.330",
    "MinVersionToLoad": "1.327",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": true,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "datatablev2control": true,
      "dataverseactionsenabled": false,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablechatbotfeature": false,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotcontrol": false,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableexperimentaldataverseoffline": false,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablepowerautomatepane": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enableruntimepolicies": false,
      "enablesaveloadcleardataonweb": true,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "errorhandling": true,
      "excelcompatibility": false,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": true,
      "generatedebugpublishedapp": true,
      "herocontrols": false,
      "improvedmediacapture": false,
      "improvedtabstopbehavior": false,
      "keeprecentscreensloaded": true,
      "longlivingcache": false,
      "namedformulas": false,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": true,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "untypedobject": false,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false,
      "zeroalltabindexes": false
    },
    "Author": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 2000,
    "DocumentAppType": "Phone",
    "DocumentLayoutHeight": 1136,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "portrait",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 640,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "39cc0832-0209-409a-aabb-75e3b372b828",
    "Id": "664bb405-a30d-4180-8df8-2f7169840a1d",
    "InstrumentationKey": "",
    "Name": "Van+v2+-+Latest+copy.msapp",
    "OriginatingVersion": "1.326"
  },
  "PublishInfo": {
    "AppName": "Van v2 - Latest copy",
    "BackgroundColor": "rgba(255, 255, 255, 1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "",
    "LogoFileName": "logo.jpg",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Base Screen",
    "Menu Screen",
    "Profile Screen",
    "Customer Screen",
    "Retailer Onboarding Screen",
    "CustomerOnboardingDetailScreen",
    "New Retailer Screen",
    "Payment Screen",
    "PaymentInfoScreen",
    "New Payment Screen",
    "Pending Payment Screen",
    "Customer Detail Screen",
    "Attendance Screen",
    "Home Screen",
    "Visit Screen",
    "VisitExecution",
    "GatePassScreen",
    "Van Transfer",
    "ReplacementScreen",
    "StockInventoryScreen",
    "FOCScreen",
    "NewFOCScreen",
    "NewDemandScreen",
    "NewReplacement",
    "OrderScreen",
    "EmptyJarScreen",
    "NewEmptyJar",
    "SettlementScreen",
    "ReplacementPreviewScreen",
    "EmptyJarPreviewScreen",
    "BeatScreen",
    "BeatPlanScreen",
    "RecurringBeatPlan",
    "MyBeatPlanScreen",
    "PaymentQR",
    "OrderInfo"
  ]
}

app/CanvasManifest.json (diff)
@@ -102,9 +102,9 @@
     "DocumentType": "App",
     "EnableInstrumentation": false,
     "FileID": "39cc0832-0209-409a-aabb-75e3b372b828",
-    "Id": "eb902049-40d4-4a88-b2a3-c8f1aa3f7970",
+    "Id": "664bb405-a30d-4180-8df8-2f7169840a1d",
     "InstrumentationKey": "",
-    "Name": "Van v2 - Latest copy",
+    "Name": "Van+v2+-+Latest+copy.msapp",
     "OriginatingVersion": "1.326"
   },
   "PublishInfo": {
