app/Src/Customer Detail Screen.fx.yaml (before)
"'Customer Detail Screen' As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    Fill: =_VarGblAppColors.BackgroundColor
    OnVisible: |-
        =Set(
            VarCust360Filter,
            "Invoice"
        );
        Set(
            varCustomerDetails,
            LookUp(
                Customers_1,
                Account = CustData.accountid
            )
        )

    galCustomer360Filter As gallery.galleryHorizontal:
        AccessibleLabel: ="galCustomer360Filter"
        Height: =60
        Items: =["Info", "Invoice"]
        ShowScrollbar: =false
        TabIndex: =0
        TemplateSize: =Parent.Width/2
        Width: =App.Width
        Y: =265
        ZIndex: =2

        btnGalCustomer360Filter As button:
            Color: =If(VarCust360Filter=ThisItem.Value, _VarGblAppColors.LightText, _VarGblAppColors.PrimaryBg)
            Fill: =If(VarCust360Filter=ThisItem.Value, _VarGblAppColors.BisleriBlue, _VarGblAppColors.LightText)
            FocusedBorderThickness: =2
            Height: =50
            HoverFill: =ColorFade(_VarGblAppColors.BisleriBlue, -20%)
            OnSelect: =Set(VarCust360Filter, ThisItem.Value)
            Size: =_VarGblAppFonts.Size.UpperMedium
            Text: =ThisItem.Value
            Width: =305
            ZIndex: =1

    ContCustomer360Info As groupContainer.manualLayoutContainer:
        Height: =Parent.Height-410
        Visible: =If(VarCust360Filter="Info", true, false)
        Width: =Parent.Width
        Y: =330
        ZIndex: =3

        btnCustomer360InfoBackground As button:
            DisabledBorderColor: =ColorFade(Self.Fill, -30%)
            DisabledFill: =_VarGblAppColors.LightText
            DisplayMode: =DisplayMode.Disabled
            Fill: =_VarGblAppColors.LightText
            Height: =Parent.Height-10
            RadiusBottomLeft: =20
            RadiusBottomRight: =20
            RadiusTopLeft: =20
            RadiusTopRight: =20
            Size: =24
            Text: =""
            Width: =Parent.Width-20
            X: =10
            Y: =5
            ZIndex: =1

        canCustomer360Info As fluidGrid.fluidGridWithBlankCard:
            BorderThickness: =0
            Height: =Parent.Height-20
            Width: =Parent.Width
            Y: =10
            ZIndex: =2

            dataCardCustomer360Info As dataCard:
                BorderColor: =RGBA(0, 0, 0, 1)
                BorderStyle: =BorderStyle.Solid
                BorderThickness: =0
                DisplayMode: =DisplayMode.Edit
                Fill: =RGBA(0, 0, 0, 0)
                Height: =850
                Width: =Parent.Width
                X: =0
                Y: =0
                ZIndex: =1

                lblCustomer360InfoContactName As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Contact Person Phone"
                    Width: =240
                    X: =30
                    Y: =12
                    ZIndex: =1

                lblCustomer360InfoContactPhone As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Customer Phone"
                    Width: =250
                    X: =30
                    Y: =68
                    ZIndex: =2

                lblCustomer360InfoPhone As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Agreement Start Date"
                    Width: =230
                    X: =30
                    Y: =125
                    ZIndex: =3

                lblCustomer360InfoEmail As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Agreement End Date"
                    Width: =230
                    X: =30
                    Y: =182
                    ZIndex: =4

                lblCustomer360InfoDOB As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Total Credit Limit"
                    Width: =230
                    X: =30
                    Y: =237
                    ZIndex: =5

                lblCustomer360InfoAnniversary As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Total Credit Available"
                    Width: =230
                    X: =30
                    Y: =291
                    ZIndex: =6

                lblCustomer360InfoGST As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="GST No."
                    Width: =230
                    X: =30
                    Y: =345
                    ZIndex: =7

                lblCustomer360InfoContactNameValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varCustomerDetails.'Mobile No'
                    Width: =230
                    X: =352
                    Y: =12
                    ZIndex: =8

                lblCustomer360InfoContactPhoneValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varCustomerDetails.'Mobile No'
                    Width: =230
                    X: =352
                    Y: =68
                    ZIndex: =9

                lblCustomer360InfoPhoneValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.
                    Width: =230
                    X: =352
                    Y: =125
                    ZIndex: =10

                lblCustomer360InfoEmailValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//CustData.emailaddress1
                    Width: =230
                    X: =352
                    Y: =182
                    ZIndex: =11

                lblCustomer360InfoDOBValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varCustomerDetails.'Total Credit limit'
                    Width: =230
                    X: =352
                    Y: =237
                    ZIndex: =12

                lblCustomer360InfoAnniversaryValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varCustomerDetails.'Remaining Credit Limit'
                    Width: =230
                    X: =352
                    Y: =291
                    ZIndex: =13

                lblCustomer360InfoGSTValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varCustomerDetails.GSTIN
                    Width: =230
                    X: =352
                    Y: =345
                    ZIndex: =14

                lblCustomer360InfoPAN As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="PO No."
                    Width: =230
                    X: =30
                    Y: =399
                    ZIndex: =15

                lblCustomer360InfoPANValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.po
                    Width: =230
                    X: =352
                    Y: =399
                    ZIndex: =16

                lblCustomer360InfoAadhaar As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="PO Quantity"
                    Width: =230
                    X: =30
                    Y: =452
                    ZIndex: =17

                lblCustomer360InfoAadhaarValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.po
                    Width: =230
                    X: =352
                    Y: =452
                    ZIndex: =18

                lblCustomer360InfoAddress As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Address"
                    Width: =230
                    X: =30
                    Y: =607
                    ZIndex: =19

                lblCustomer360InfoAddressValue As label:
                    FontWeight: =FontWeight.Semibold
                    Height: =142
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: |-
                        =varCustomerDetails.'Address 1: Street 1'
                        //&", "&varCustomerDetails.Pincode
                    Width: =268
                    X: =352
                    Y: =556
                    ZIndex: =20

                lblCustomer360InfoCity As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Balance Quantity"
                    Width: =230
                    X: =30
                    Y: =507
                    ZIndex: =21

                lblCustomer360InfoCityValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.ba
                    Width: =230
                    X: =352
                    Y: =507
                    ZIndex: =22

                lblCustomer360InfoPincode As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Overdue Amount"
                    Width: =230
                    X: =30
                    Y: =715
                    ZIndex: =23

                lblCustomer360InfoPincodeValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.over
                    Width: =230
                    X: =352
                    Y: =715
                    ZIndex: =24

                lblCustomer360InfoCountry As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Scheme Applicable"
                    Width: =230
                    X: =30
                    Y: =772
                    ZIndex: =25

                lblCustomer360InfoCountryValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varCustomerDetails.'Scheme applicable'
                    Width: =230
                    X: =352
                    Y: =772
                    ZIndex: =26

                shpCustomer360InfoRect13 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =58
                    ZIndex: =27

                shpCustomer360InfoRect12 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =116
                    ZIndex: =28

                shpCustomer360InfoRect11 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =170
                    ZIndex: =29

                shpCustomer360InfoRect10 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =228
                    ZIndex: =30

                shpCustomer360InfoRect9 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =283
                    ZIndex: =31

                shpCustomer360InfoRect8 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =339
                    ZIndex: =32

                shpCustomer360InfoRect7 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =393
                    ZIndex: =33

                shpCustomer360InfoRect6 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =445
                    ZIndex: =34

                shpCustomer360InfoRect5 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =499
                    ZIndex: =35

                shpCustomer360InfoRect4 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =552
                    ZIndex: =36

                shpCustomer360InfoRect3 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =707
                    ZIndex: =37

                shpCustomer360InfoRect2 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =762
                    ZIndex: =38

                shpCustomer360InfoRect1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =819
                    ZIndex: =39

    ContCustomer360Order As groupContainer.manualLayoutContainer:
        Height: =Parent.Height-410
        Visible: =If(VarCust360Filter="Invoice", true, false)
        Width: =Parent.Width
        Y: =330
        ZIndex: =5

        "'Invoice List View_1' As 'Invoice List View'":

    lblCustomer360Name As label:
        FontWeight: =FontWeight.Bold
        Height: =60
        Size: =_VarGblAppFonts.Size.Huge
        Text: =varCustomerDetails.'Customer Name'
        Width: =350
        X: =19
        Y: =94
        ZIndex: =6

    icoCustomer360Waypoint As icon.Waypoint:
        AccessibleLabel: ="icoCustomer360Waypoint"
        Color: =_VarGblAppColors.PrimaryRed
        Height: =40
        Icon: =Icon.Waypoint
        OnSelect: |-
            =Launch("http://www.google.com/maps/place/" & CustData.address1_latitude &","& CustData.address1_longitude)
        TabIndex: =0
        Width: =40
        X: =514
        Y: =104
        ZIndex: =7

    icoCustomer360Phone As icon.Phone:
        AccessibleLabel: ="icoCustomer360Phone"
        Color: =_VarGblAppColors.GreenColor
        Height: =40
        Icon: =Icon.Phone
        OnSelect: |-
            =Launch("tel://"&CustData.telephone1)
        TabIndex: =0
        Width: =40
        X: =571
        Y: =104
        ZIndex: =8

    lblCustomer360CustomerId As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: |-
            ="Customer ID :"
        Width: =155
        X: =32
        Y: =156
        ZIndex: =9

    lblCustomer360CustomerIdValue As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: =varCustomerDetails.'Customer Code'
        Width: =155
        X: =207
        Y: =156
        ZIndex: =10

    lblCustomer360Beat As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: |-
            ="Beat :"
        Width: =80
        X: =409
        Y: =156
        ZIndex: =12

    lblCustomer360BeatValue As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: =varCustomerDetails.'Route No.'.'Name (zx_name)'
        Width: =155
        X: =472
        Y: =156
        ZIndex: =13

    btnCustomer360Type As button:
        Color: =_VarGblAppColors.LightText
        DisabledColor: =_VarGblAppColors.LightText
        DisabledFill: =_VarGblAppColors.BisleriBlue
        DisplayMode: =DisplayMode.Disabled
        Fill: =_VarGblAppColors.BisleriBlue
        Size: =_VarGblAppFonts.Size.Medium
        Text: =varCustomerDetails.'Customer Category'.Name
        Width: =120
        X: =362
        Y: =104
        ZIndex: =14

    lblCustomer360ContactPerson As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: |-
            ="Contact Person :"
        Width: =180
        X: =32
        Y: =210
        ZIndex: =15

    lblCustomer360ContactPersonValue As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: =varCustomerDetails.'Contact Person name'
        Width: =202
        X: =207
        Y: =210
        ZIndex: =16

    compCustomer360Header As Header:
        HeaderText: ="Customer 360"
        ZIndex: =17

    compCustomer360BottomBar As BottomBar:
        NavItem: |-
            =Table(
                {
                    Title: If(
                        CountRows(colOfflineTodayAttendance)=0,
                        "Start",
                        (CountRows(colOfflineTodayAttendance) = 1 && !IsBlank(/*First(colOfflineTodayAttendance)*/Index(colOfflineTodayAttendance,1).'Check-in Time') && IsBlank(/*First(colOfflineTodayAttendance)*/Index(colOfflineTodayAttendance,1).'Check-out Time') ),
                        "End",
                        (CountRows(colOfflineTodayAttendance) = 1 && !IsBlank(/*First(colOfflineTodayAttendance)*/Index(colOfflineTodayAttendance,1).'Check-in Time') && !IsBlank(/*First(colOfflineTodayAttendance)*/Index(colOfflineTodayAttendance,1).'Check-out Time')),
                        "Ended"
                    ),
                    Icon: Icon.CalendarBlank,
                    Screen: 'Attendance Screen',
                    Active: false
                },
                {
                    Title: "Visit",
                    Icon: Icon.Waypoint,
                    Screen: 'Visit Screen',
                    Active: false
                },
                {
                    Title: "Dashboard",
                    Icon: Icon.Waffle,
                    Screen: 'Home Screen',
                    Active: false
                },
                {
                    Title: "Customers",
                    Icon: Icon.People,
                    Screen: 'Customer Screen',
                    Active: true
                },
                {
                    Title: "Menu",
                    Icon: Icon.Hamburger,
                    Screen: 'Menu Screen',
                    Active: false
                }
            )
        Y: =1026
        ZIndex: =18

app/Src/Customer Detail Screen.fx.yaml (after)
"'Customer Detail Screen' As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    Fill: =_VarGblAppColors.BackgroundColor
    OnVisible: |-
        =Set(
            VarCust360Filter,
            "Invoice"
        );
        Set(
            varCustomerDetails,
            LookUp(
                Customers_1,
                Account = CustData.accountid
            )
        )

    galCustomer360Filter As gallery.galleryHorizontal:
        AccessibleLabel: ="galCustomer360Filter"
        Height: =60
        Items: =["Info", "Invoice"]
        ShowScrollbar: =false
        TabIndex: =0
        TemplateSize: =Parent.Width/2
        Width: =App.Width
        Y: =265
        ZIndex: =2

        btnGalCustomer360Filter As button:
            Color: =If(VarCust360Filter=ThisItem.Value, _VarGblAppColors.LightText, _VarGblAppColors.PrimaryBg)
            Fill: =If(VarCust360Filter=ThisItem.Value, _VarGblAppColors.BisleriBlue, _VarGblAppColors.LightText)
            FocusedBorderThickness: =2
            Height: =50
            HoverFill: =ColorFade(_VarGblAppColors.BisleriBlue, -20%)
            OnSelect: =Set(VarCust360Filter, ThisItem.Value)
            Size: =_VarGblAppFonts.Size.UpperMedium
            Text: =ThisItem.Value
            Width: =305
            ZIndex: =1

    ContCustomer360Info As groupContainer.manualLayoutContainer:
        Height: =Parent.Height-410
        Visible: =If(VarCust360Filter="Info", true, false)
        Width: =Parent.Width
        Y: =330
        ZIndex: =3

        btnCustomer360InfoBackground As button:
            DisabledBorderColor: =ColorFade(Self.Fill, -30%)
            DisabledFill: =_VarGblAppColors.LightText
            DisplayMode: =DisplayMode.Disabled
            Fill: =_VarGblAppColors.LightText
            Height: =Parent.Height-10
            RadiusBottomLeft: =20
            RadiusBottomRight: =20
            RadiusTopLeft: =20
            RadiusTopRight: =20
            Size: =24
            Text: =""
            Width: =Parent.Width-20
            X: =10
            Y: =5
            ZIndex: =1

        canCustomer360Info As fluidGrid.fluidGridWithBlankCard:
            BorderThickness: =0
            Height: =Parent.Height-20
            Width: =Parent.Width
            Y: =10
            ZIndex: =2

            dataCardCustomer360Info As dataCard:
                BorderColor: =RGBA(0, 0, 0, 1)
                BorderStyle: =BorderStyle.Solid
                BorderThickness: =0
                DisplayMode: =DisplayMode.Edit
                Fill: =RGBA(0, 0, 0, 0)
                Height: =850
                Width: =Parent.Width
                X: =0
                Y: =0
                ZIndex: =1

                lblCustomer360InfoContactName As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Contact Person Phone"
                    Width: =240
                    X: =30
                    Y: =12
                    ZIndex: =1

                lblCustomer360InfoContactPhone As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Customer Phone"
                    Width: =250
                    X: =30
                    Y: =68
                    ZIndex: =2

                lblCustomer360InfoPhone As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Agreement Start Date"
                    Width: =230
                    X: =30
                    Y: =125
                    ZIndex: =3

                lblCustomer360InfoEmail As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Agreement End Date"
                    Width: =230
                    X: =30
                    Y: =182
                    ZIndex: =4

                lblCustomer360InfoDOB As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Total Credit Limit"
                    Width: =230
                    X: =30
                    Y: =237
                    ZIndex: =5

                lblCustomer360InfoAnniversary As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Total Credit Available"
                    Width: =230
                    X: =30
                    Y: =291
                    ZIndex: =6

                lblCustomer360InfoGST As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="GST No."
                    Width: =230
                    X: =30
                    Y: =345
                    ZIndex: =7

                lblCustomer360InfoContactNameValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varCustomerDetails.'Mobile No'
                    Width: =230
                    X: =352
                    Y: =12
                    ZIndex: =8

                lblCustomer360InfoContactPhoneValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varCustomerDetails.'Mobile No'
                    Width: =230
                    X: =352
                    Y: =68
                    ZIndex: =9

                lblCustomer360InfoPhoneValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.
                    Width: =230
                    X: =352
                    Y: =125
                    ZIndex: =10

                lblCustomer360InfoEmailValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//CustData.emailaddress1
                    Width: =230
                    X: =352
                    Y: =182
                    ZIndex: =11

                lblCustomer360InfoDOBValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varCustomerDetails.'Total Credit limit'
                    Width: =230
                    X: =352
                    Y: =237
                    ZIndex: =12

                lblCustomer360InfoAnniversaryValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varCustomerDetails.'Remaining Credit Limit'
                    Width: =230
                    X: =352
                    Y: =291
                    ZIndex: =13

                lblCustomer360InfoGSTValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varCustomerDetails.GSTIN
                    Width: =230
                    X: =352
                    Y: =345
                    ZIndex: =14

                lblCustomer360InfoPAN As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="PO No."
                    Width: =230
                    X: =30
                    Y: =399
                    ZIndex: =15

                lblCustomer360InfoPANValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.po
                    Width: =230
                    X: =352
                    Y: =399
                    ZIndex: =16

                lblCustomer360InfoAadhaar As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="PO Quantity"
                    Width: =230
                    X: =30
                    Y: =452
                    ZIndex: =17

                lblCustomer360InfoAadhaarValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.po
                    Width: =230
                    X: =352
                    Y: =452
                    ZIndex: =18

                lblCustomer360InfoAddress As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Address"
                    Width: =230
                    X: =30
                    Y: =607
                    ZIndex: =19

                lblCustomer360InfoAddressValue As label:
                    FontWeight: =FontWeight.Semibold
                    Height: =142
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: |-
                        =varCustomerDetails.'Address 1: Street 1'
                        //&", "&varCustomerDetails.Pincode
                    Width: =268
                    X: =352
                    Y: =556
                    ZIndex: =20

                lblCustomer360InfoCity As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Balance Quantity"
                    Width: =230
                    X: =30
                    Y: =507
                    ZIndex: =21

                lblCustomer360InfoCityValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.ba
                    Width: =230
                    X: =352
                    Y: =507
                    ZIndex: =22

                lblCustomer360InfoPincode As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Overdue Amount"
                    Width: =230
                    X: =30
                    Y: =715
                    ZIndex: =23

                lblCustomer360InfoPincodeValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.over
                    Width: =230
                    X: =352
                    Y: =715
                    ZIndex: =24

                lblCustomer360InfoCountry As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Scheme Applicable"
                    Width: =230
                    X: =30
                    Y: =772
                    ZIndex: =25

                lblCustomer360InfoCountryValue As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varCustomerDetails.'Scheme applicable'
                    Width: =230
                    X: =352
                    Y: =772
                    ZIndex: =26

                shpCustomer360InfoRect13 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =58
                    ZIndex: =27

                shpCustomer360InfoRect12 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =116
                    ZIndex: =28

                shpCustomer360InfoRect11 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =170
                    ZIndex: =29

                shpCustomer360InfoRect10 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =228
                    ZIndex: =30

                shpCustomer360InfoRect9 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =283
                    ZIndex: =31

                shpCustomer360InfoRect8 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =339
                    ZIndex: =32

                shpCustomer360InfoRect7 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =393
                    ZIndex: =33

                shpCustomer360InfoRect6 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =445
                    ZIndex: =34

                shpCustomer360InfoRect5 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =499
                    ZIndex: =35

                shpCustomer360InfoRect4 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =552
                    ZIndex: =36

                shpCustomer360InfoRect3 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =707
                    ZIndex: =37

                shpCustomer360InfoRect2 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =762
                    ZIndex: =38

                shpCustomer360InfoRect1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =819
                    ZIndex: =39

    ContCustomer360Order As groupContainer.manualLayoutContainer:
        Height: =Parent.Height-410
        Visible: =If(VarCust360Filter="Invoice", true, false)
        Width: =Parent.Width
        Y: =330
        ZIndex: =5

        "'Invoice List View_1' As 'Invoice List View'":

    lblCustomer360Name As label:
        FontWeight: =FontWeight.Bold
        Height: =60
        Size: =_VarGblAppFonts.Size.Huge
        Text: =varCustomerDetails.'Customer Name'
        Width: =350
        X: =19
        Y: =94
        ZIndex: =6

    icoCustomer360Waypoint As icon.Waypoint:
        AccessibleLabel: ="icoCustomer360Waypoint"
        Color: =_VarGblAppColors.PrimaryRed
        Height: =40
        Icon: =Icon.Waypoint
        OnSelect: |-
            =Launch("http://www.google.com/maps/place/" & CustData.address1_latitude &","& CustData.address1_longitude)
        TabIndex: =0
        Width: =40
        X: =514
        Y: =104
        ZIndex: =7

    icoCustomer360Phone As icon.Phone:
        AccessibleLabel: ="icoCustomer360Phone"
        Color: =_VarGblAppColors.GreenColor
        Height: =40
        Icon: =Icon.Phone
        OnSelect: |
            =Launch("tel://"& CustData.zx_contactpersonmobileno)
        TabIndex: =0
        Width: =40
        X: =571
        Y: =104
        ZIndex: =8

    lblCustomer360CustomerId As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: |-
            ="Customer ID :"
        Width: =155
        X: =32
        Y: =156
        ZIndex: =9

    lblCustomer360CustomerIdValue As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: =varCustomerDetails.'Customer Code'
        Width: =155
        X: =207
        Y: =156
        ZIndex: =10

    lblCustomer360Beat As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: |-
            ="Beat :"
        Width: =80
        X: =409
        Y: =156
        ZIndex: =12

    lblCustomer360BeatValue As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: =varCustomerDetails.'Route No.'.'Name (zx_name)'
        Width: =155
        X: =472
        Y: =156
        ZIndex: =13

    btnCustomer360Type As button:
        Color: =_VarGblAppColors.LightText
        DisabledColor: =_VarGblAppColors.LightText
        DisabledFill: =_VarGblAppColors.BisleriBlue
        DisplayMode: =DisplayMode.Disabled
        Fill: =_VarGblAppColors.BisleriBlue
        Size: =_VarGblAppFonts.Size.Medium
        Text: =varCustomerDetails.'Customer Category'.Name
        Width: =120
        X: =362
        Y: =104
        ZIndex: =14

    lblCustomer360ContactPerson As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: |-
            ="Contact Person :"
        Width: =180
        X: =32
        Y: =210
        ZIndex: =15

    lblCustomer360ContactPersonValue As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: =varCustomerDetails.'Contact Person name'
        Width: =202
        X: =207
        Y: =210
        ZIndex: =16

    compCustomer360Header As Header:
        HeaderText: ="Customer 360"
        ZIndex: =17

    compCustomer360BottomBar As BottomBar:
        NavItem: |-
            =Table(
                {
                    Title: If(
                        CountRows(colOfflineTodayAttendance)=0,
                        "Start",
                        (CountRows(colOfflineTodayAttendance) = 1 && !IsBlank(/*First(colOfflineTodayAttendance)*/Index(colOfflineTodayAttendance,1).'Check-in Time') && IsBlank(/*First(colOfflineTodayAttendance)*/Index(colOfflineTodayAttendance,1).'Check-out Time') ),
                        "End",
                        (CountRows(colOfflineTodayAttendance) = 1 && !IsBlank(/*First(colOfflineTodayAttendance)*/Index(colOfflineTodayAttendance,1).'Check-in Time') && !IsBlank(/*First(colOfflineTodayAttendance)*/Index(colOfflineTodayAttendance,1).'Check-out Time')),
                        "Ended"
                    ),
                    Icon: Icon.CalendarBlank,
                    Screen: 'Attendance Screen',
                    Active: false
                },
                {
                    Title: "Visit",
                    Icon: Icon.Waypoint,
                    Screen: 'Visit Screen',
                    Active: false
                },
                {
                    Title: "Dashboard",
                    Icon: Icon.Waffle,
                    Screen: 'Home Screen',
                    Active: false
                },
                {
                    Title: "Customers",
                    Icon: Icon.People,
                    Screen: 'Customer Screen',
                    Active: true
                },
                {
                    Title: "Menu",
                    Icon: Icon.Hamburger,
                    Screen: 'Menu Screen',
                    Active: false
                }
            )
        Y: =1026
        ZIndex: =18

app/Src/Customer Detail Screen.fx.yaml (diff)
@@ -457,8 +457,8 @@
         Color: =_VarGblAppColors.GreenColor
         Height: =40
         Icon: =Icon.Phone
-        OnSelect: |-
-            =Launch("tel://"&CustData.telephone1)
+        OnSelect: |
+            =Launch("tel://"& CustData.zx_contactpersonmobileno)
         TabIndex: =0
         Width: =40
         X: =571
