app/Src/FOCScreen.fx.yaml (before)
"FOCScreen As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    Fill: =_VarGblAppColors.LightText
    OnVisible: =

    compBaseHeader_3 As Header:
        HeaderText: ="FOC"
        ZIndex: =2

    galOrdersList_1 As gallery.galleryVertical:
        AccessibleLabel: ="galOrdersList"
        BorderColor: =RGBA(109, 109, 109, 1)
        FocusedBorderColor: =Color.Transparent
        FocusedBorderThickness: =0.5
        Height: =781
        Items: |-
            =Sort(
                If(
                    galOrderDateFilter_2.Selected.Value = "Today's Orders",
                    Filter(
                        //colOfflineOrderHeader,
                        'Order Headers', 'Order Date'>=Today() &&
                        'Order Type' = 'Order Type (Choice)'.'FOC Order' && Salesperson.'Primary Email' = User().Email
                    ),
                    galOrderDateFilter_2.Selected.Value = "Last 7 Days",
                    Filter(
                        'Order Headers',
                        'Order Date' >= DateAdd(
                            Today(),
                            -7
                        ) && 'Order Type' = 'Order Type (Choice)'.'FOC Order' && Salesperson.'Primary Email' = User().Email
                    ),
                    galOrderDateFilter_2.Selected.Value = "Last 30 Days",
                    Filter(
                        'Order Headers',
                        'Order Date' >= DateAdd(
                            Today(),
                            -30
                        ) && 'Order Type' = 'Order Type (Choice)'.'FOC Order' && Salesperson.'Primary Email' = User().Email
                    )
                ),
                'Created On',
                SortOrder.Descending
            )
        Layout: =Layout.Vertical
        OnSelect: =
        ShowScrollbar: =false
        TabIndex: =
        TemplateSize: =161
        Width: =App.Width
        Y: =272
        ZIndex: =3

        htmOrderListBackground_1 As htmlViewer:
            Color: =RGBA(242, 242, 242, 1)
            DisplayMode: =DisplayMode.View
            Fill: |-
                =//RGBA(242, 245, 245, 0.67)
                Color.White
            Height: =268
            HtmlText: |-
                ="<div style='border-radius:15px 15px 15px 15px; background-color:#E6F7F6; width:"& App.Width-20 &"; height:150px'></div>"
            Width: =611
            X: =10
            ZIndex: =2

        btnGalOrderStatus_1 As button:
            BorderColor: =RGBA(227, 100, 41, 1)
            BorderThickness: =1
            Color: =RGBA(227, 100, 41, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =_VarGblAppColors.BisleriBlueLight
            DisabledFill: =_VarGblAppColors.BisleriBlue
            DisplayMode: =DisplayMode.Disabled
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, 75%)
            Font: =Font.Lato
            Height: =29
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(0, 0, 0, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 0), -20%)
            PaddingTop: =3
            PressedBorderColor: =ColorFade(RGBA(255, 200, 61, 1), 50%)
            PressedColor: =RGBA(31, 31, 31, 1)
            PressedFill: =ColorFade(RGBA(255, 200, 61, 1), 30%)
            RadiusBottomLeft: =9
            RadiusBottomRight: =9
            RadiusTopLeft: =9
            RadiusTopRight: =9
            Size: =_VarGblAppFonts.Size.Tiny
            Text: =Text(DateValue(ThisItem.'Order Date'), "dd mmm yyyy")
            Width: =130
            X: =458
            Y: =25
            ZIndex: =45

        Label17 As label:
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =56
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Title
            Text: =ThisItem.'Order Id'
            Width: =147
            X: =41
            Y: =7
            ZIndex: =53

        Label17_1 As label:
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =37
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Medium
            Text: |-
                ="Reason :"
            Width: =120
            X: =40
            Y: =63
            ZIndex: =54

        Label17_2 As label:
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =38
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Medium
            Text: |-
                ="Cases :"
            Width: =100
            X: =41
            Y: =100
            ZIndex: =55

        Label17_3 As label:
            Color: =_VarGblAppColors.PrimaryText
            Height: =37
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Medium
            Text: =ThisItem.'Reason (zx_reason)'
            Width: =300
            X: =147
            Y: =63
            ZIndex: =56

        Label17_4 As label:
            Color: =_VarGblAppColors.PrimaryText
            Height: =38
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Medium
            Text: |-
                =If(
                    Sum(
                        Filter(
                            'Order Lines',
                            'Order Number'.'Order Number' = ThisItem.'Order Number'
                        ),
                        Cases
                    ) > 0,
                    Sum(
                        Filter(
                            'Order Lines',
                            'Order Number'.'Order Number' = ThisItem.'Order Number'
                        ),
                        Cases
                    ),
                    0
                )
            Width: =100
            X: =148
            Y: =100
            ZIndex: =57

        Label17_5 As label:
            Color: =_VarGblAppColors.PrimaryText
            Height: =37
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Medium
            Text: =If( Sum(Filter('Order Lines', 'Order Number'.'Order Number'=ThisItem.'Order Number'), PCs)>0, Sum(Filter('Order Lines', 'Order Number'.'Order Number'=ThisItem.'Order Number'), PCs), 0)
            Width: =120
            X: =389
            Y: =100
            ZIndex: =58

        Label17_6 As label:
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =38
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Medium
            Text: |-
                ="PCs :"
            Width: =70
            X: =326
            Y: =100
            ZIndex: =59

    compBaseBottomBar_3 As BottomBar:
        Y: =1026
        ZIndex: =4

    Group1_28 As group:
        Height: =5
        Width: =5
        X: =20
        Y: =20
        ZIndex: =10

        Button5_57 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =_VarGblAppColors.BisleriBlue
            DisplayMode: =DisplayMode.Disabled
            Height: =90
            Size: =24
            Text: =""
            Width: =242
            X: =344
            Y: =161
            ZIndex: =5

        Button5_56 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =Color.White
            DisplayMode: =DisplayMode.Disabled
            Height: =90
            Size: =24
            Text: =""
            Width: =232
            X: =354
            Y: =161
            ZIndex: =6

        Label6_56 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =41
            Size: =_VarGblAppFonts.Size.UpperMedium
            Text: ="Total FOC Orders"
            Width: =214
            X: =362
            Y: =161
            ZIndex: =7

        Label6_57 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =39
            Size: =_VarGblAppFonts.Size.Title
            Text: =CountRows(galOrdersList_1.AllItems)
            Width: =214
            X: =362
            Y: =205
            ZIndex: =8

    galOrderDateFilter_2 As gallery.galleryHorizontal:
        AccessibleLabel: ="galOrderDateFilter"
        BorderColor: =RGBA(109, 109, 109, 1)
        FocusedBorderColor: =Color.Transparent
        FocusedBorderThickness: =0.5
        Height: =64
        Items: |-
            =[
                "Today's Orders",
                "Last 7 Days",
                "Last 30 Days"
            ]
        OnSelect: =
        ShowScrollbar: =false
        TabIndex: =0
        TemplateSize: =192
        Transition: =Transition.Pop
        Width: =594
        X: =23
        Y: =88
        ZIndex: =18

        btnGalOrderDateFilter_2 As button:
            BorderColor: =RGBA(184, 0, 0, 1)
            BorderThickness: =0
            Color: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlueLight,_VarGblAppColors.BisleriBlue)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            Fill: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlue, _VarGblAppColors.BisleriBlueLight)
            FocusedBorderColor: =Color.Transparent
            FocusedBorderThickness: =2
            Font: =Font.Lato
            Height: =43
            HoverBorderColor: =RGBA(210, 210, 210, 1)
            HoverColor: =RGBA(31, 31, 31, 1)
            HoverFill: =
            OnSelect: =Select(Parent)
            PressedBorderColor: =
            PressedColor: =RGBA(31, 31, 31, 1)
            PressedFill: =
            Size: =12
            Text: =ThisItem.Value
            Width: =179
            X: =7
            Y: =2
            ZIndex: =1

    Group2_1 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =18

        Button5_55 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =_VarGblAppColors.BisleriBlue
            DisplayMode: =DisplayMode.Disabled
            Height: =90
            Size: =24
            Text: =""
            Width: =242
            X: =54
            Y: =161
            ZIndex: =9

        Button5_54 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =Color.White
            DisplayMode: =DisplayMode.Disabled
            Height: =90
            Size: =24
            Text: =""
            Width: =232
            X: =64
            Y: =161
            ZIndex: =11

        Label6_54 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =30
            Size: =_VarGblAppFonts.Size.UpperMedium
            Text: ="Total Qty"
            Width: =214
            X: =72
            Y: =161
            ZIndex: =12

        Label6_55 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =39
            Size: =_VarGblAppFonts.Size.Title
            Text: =If( Sum(galOrdersList_1.AllItems, Label17_4)>0, Sum(galOrdersList_1.AllItems, Label17_4), 0)
            Width: =90
            X: =72
            Y: =212
            ZIndex: =13

        Label6_63 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =39
            Size: =_VarGblAppFonts.Size.Title
            Text: =If( Sum(galOrdersList_1.AllItems, Label17_5)>0, Sum(galOrdersList_1.AllItems, Label17_5), 0)
            Width: =90
            X: =200
            Y: =212
            ZIndex: =14

        Label6_62 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =25
            Size: =_VarGblAppFonts.Size.Medium
            Text: ="Cases"
            Width: =90
            X: =72
            Y: =190
            ZIndex: =15

        Label6_61 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =25
            Size: =_VarGblAppFonts.Size.Medium
            Text: ="Pcs"
            Width: =90
            X: =200
            Y: =190
            ZIndex: =16

        Rectangle1_1 As rectangle:
            BorderColor: =_VarGblAppColors.BisleriBlue
            BorderStyle: =BorderStyle.Dotted
            BorderThickness: =0.5
            Height: =45
            Width: =0.5
            X: =180
            Y: =200
            ZIndex: =17

    btnReplacementNew_1 As button:
        Color: =_VarGblAppColors.BisleriBlue
        Fill: =RGBA(255, 255, 255, 1)
        FocusedBorderThickness: =2
        Height: =35
        HoverFill: =ColorFade(_VarGblAppColors.BisleriBlue, -20%)
        OnSelect: |-
            =Clear(colFOCCartItem);
            //Clear(colFOCManipulatedCartItems);
            Navigate(NewFOCScreen)
        Size: =_VarGblAppFonts.Size.Title
        Text: ="New"
        Width: =119
        X: =420
        Y: =22
        ZIndex: =19

app/Src/FOCScreen.fx.yaml (after)
"FOCScreen As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    Fill: =_VarGblAppColors.LightText
    OnVisible: =

    compBaseHeader_3 As Header:
        HeaderText: ="FOC"
        ZIndex: =2

    galOrdersList_1 As gallery.galleryVertical:
        AccessibleLabel: ="galOrdersList"
        BorderColor: =RGBA(109, 109, 109, 1)
        FocusedBorderColor: =Color.Transparent
        FocusedBorderThickness: =0.5
        Height: =781
        Items: |-
            =Sort(
                If(
                    galOrderDateFilter_2.Selected.Value = "Today's Orders",
                    Filter(
                        //colOfflineOrderHeader,
                        'Order Headers', 'Order Date'>=Today() &&
                        'Order Type' = 'Order Type (Choice)'.'FOC Order' && Salesperson.'Primary Email' = User().Email
                    ),
                    galOrderDateFilter_2.Selected.Value = "Last 7 Days",
                    Filter(
                        'Order Headers',
                        'Order Date' >= DateAdd(
                            Today(),
                            -7
                        ) && 'Order Type' = 'Order Type (Choice)'.'FOC Order' && Salesperson.'Primary Email' = User().Email
                    ),
                    galOrderDateFilter_2.Selected.Value = "Last 30 Days",
                    Filter(
                        'Order Headers',
                        'Order Date' >= DateAdd(
                            Today(),
                            -30
                        ) && 'Order Type' = 'Order Type (Choice)'.'FOC Order' && Salesperson.'Primary Email' = User().Email
                    )
                ),
                'Created On',
                SortOrder.Descending
            )
        Layout: =Layout.Vertical
        OnSelect: =
        ShowScrollbar: =false
        TabIndex: =
        TemplateSize: =161
        Width: =App.Width
        Y: =272
        ZIndex: =3

        htmOrderListBackground_1 As htmlViewer:
            Color: =RGBA(242, 242, 242, 1)
            DisplayMode: =DisplayMode.View
            Fill: |-
                =//RGBA(242, 245, 245, 0.67)
                Color.White
            Height: =268
            HtmlText: |-
                ="<div style='border-radius:15px 15px 15px 15px; background-color:#E6F7F6; width:"& App.Width-20 &"; height:150px'></div>"
            Width: =611
            X: =10
            ZIndex: =2

        btnGalOrderStatus_1 As button:
            BorderColor: =RGBA(227, 100, 41, 1)
            BorderThickness: =1
            Color: =RGBA(227, 100, 41, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =_VarGblAppColors.BisleriBlueLight
            DisabledFill: =_VarGblAppColors.BisleriBlue
            DisplayMode: =DisplayMode.Disabled
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, 75%)
            Font: =Font.Lato
            Height: =29
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(0, 0, 0, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 0), -20%)
            PaddingTop: =3
            PressedBorderColor: =ColorFade(RGBA(255, 200, 61, 1), 50%)
            PressedColor: =RGBA(31, 31, 31, 1)
            PressedFill: =ColorFade(RGBA(255, 200, 61, 1), 30%)
            RadiusBottomLeft: =9
            RadiusBottomRight: =9
            RadiusTopLeft: =9
            RadiusTopRight: =9
            Size: =_VarGblAppFonts.Size.Tiny
            Text: =Text(DateValue(ThisItem.'Order Date'), "dd mmm yyyy")
            Width: =130
            X: =458
            Y: =25
            ZIndex: =45

        Label17 As label:
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =56
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Title
            Text: =ThisItem.'Order Id'
            Width: =147
            X: =41
            Y: =7
            ZIndex: =53

        Label17_1 As label:
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =37
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Medium
            Text: |-
                ="Reason :"
            Width: =120
            X: =40
            Y: =63
            ZIndex: =54

        Label17_2 As label:
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =38
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Medium
            Text: |-
                ="Cases :"
            Width: =100
            X: =41
            Y: =100
            ZIndex: =55

        Label17_3 As label:
            Color: =_VarGblAppColors.PrimaryText
            Height: =37
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Medium
            Text: =ThisItem.'Reason (zx_reason)'
            Width: =300
            X: =147
            Y: =63
            ZIndex: =56

        Label17_4 As label:
            Color: =_VarGblAppColors.PrimaryText
            Height: =38
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Medium
            Text: |-
                =If(
                    Sum(
                        Filter(
                            'Order Lines',
                            'Order Number'.'Order Number' = ThisItem.'Order Number'
                        ),
                        Cases
                    ) > 0,
                    Sum(
                        Filter(
                            'Order Lines',
                            'Order Number'.'Order Number' = ThisItem.'Order Number'
                        ),
                        Cases
                    ),
                    0
                )
            Width: =100
            X: =148
            Y: =100
            ZIndex: =57

        Label17_5 As label:
            Color: =_VarGblAppColors.PrimaryText
            Height: =37
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Medium
            Text: |-
                =If(
                    Sum(
                        Filter(
                            'Order Lines',
                            'Order Number'.'Order Number' = ThisItem.'Order Number'
                        ),
                        PCs
                    ) > 0,
                    Sum(
                        Filter(
                            'Order Lines',
                            'Order Number'.'Order Number' = ThisItem.'Order Number'
                        ),
                        PCs
                    ),
                    0
                )
            Width: =120
            X: =389
            Y: =100
            ZIndex: =58

        Label17_6 As label:
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =38
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Medium
            Text: |-
                ="PCs :"
            Width: =70
            X: =326
            Y: =100
            ZIndex: =59

    compBaseBottomBar_3 As BottomBar:
        Y: =1026
        ZIndex: =4

    Group1_28 As group:
        Height: =5
        Width: =5
        X: =20
        Y: =20
        ZIndex: =10

        Button5_57 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =_VarGblAppColors.BisleriBlue
            DisplayMode: =DisplayMode.Disabled
            Height: =90
            Size: =24
            Text: =""
            Width: =242
            X: =344
            Y: =161
            ZIndex: =5

        Button5_56 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =Color.White
            DisplayMode: =DisplayMode.Disabled
            Height: =90
            Size: =24
            Text: =""
            Width: =232
            X: =354
            Y: =161
            ZIndex: =6

        Label6_56 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =41
            Size: =_VarGblAppFonts.Size.UpperMedium
            Text: ="Total FOC Orders"
            Width: =214
            X: =362
            Y: =161
            ZIndex: =7

        Label6_57 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =39
            Size: =_VarGblAppFonts.Size.Title
            Text: =CountRows(galOrdersList_1.AllItems)
            Width: =214
            X: =362
            Y: =205
            ZIndex: =8

    galOrderDateFilter_2 As gallery.galleryHorizontal:
        AccessibleLabel: ="galOrderDateFilter"
        BorderColor: =RGBA(109, 109, 109, 1)
        FocusedBorderColor: =Color.Transparent
        FocusedBorderThickness: =0.5
        Height: =64
        Items: |-
            =[
                "Today's Orders",
                "Last 7 Days",
                "Last 30 Days"
            ]
        OnSelect: =
        ShowScrollbar: =false
        TabIndex: =0
        TemplateSize: =192
        Transition: =Transition.Pop
        Width: =594
        X: =23
        Y: =88
        ZIndex: =18

        btnGalOrderDateFilter_2 As button:
            BorderColor: =RGBA(184, 0, 0, 1)
            BorderThickness: =0
            Color: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlueLight,_VarGblAppColors.BisleriBlue)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            Fill: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlue, _VarGblAppColors.BisleriBlueLight)
            FocusedBorderColor: =Color.Transparent
            FocusedBorderThickness: =2
            Font: =Font.Lato
            Height: =43
            HoverBorderColor: =RGBA(210, 210, 210, 1)
            HoverColor: =RGBA(31, 31, 31, 1)
            HoverFill: =
            OnSelect: =Select(Parent)
            PressedBorderColor: =
            PressedColor: =RGBA(31, 31, 31, 1)
            PressedFill: =
            Size: =12
            Text: =ThisItem.Value
            Width: =179
            X: =7
            Y: =2
            ZIndex: =1

    Group2_1 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =18

        Button5_55 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =_VarGblAppColors.BisleriBlue
            DisplayMode: =DisplayMode.Disabled
            Height: =90
            Size: =24
            Text: =""
            Width: =242
            X: =54
            Y: =161
            ZIndex: =9

        Button5_54 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =Color.White
            DisplayMode: =DisplayMode.Disabled
            Height: =90
            Size: =24
            Text: =""
            Width: =232
            X: =64
            Y: =161
            ZIndex: =11

        Label6_54 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =30
            Size: =_VarGblAppFonts.Size.UpperMedium
            Text: ="Total Qty"
            Width: =214
            X: =72
            Y: =161
            ZIndex: =12

        Label6_55 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =39
            Size: =_VarGblAppFonts.Size.Title
            Text: =If( Sum(galOrdersList_1.AllItems, Label17_4)>0, Sum(galOrdersList_1.AllItems, Label17_4), 0)
            Width: =90
            X: =72
            Y: =212
            ZIndex: =13

        Label6_63 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =39
            Size: =_VarGblAppFonts.Size.Title
            Text: =If( Sum(galOrdersList_1.AllItems, Label17_5)>0, Sum(galOrdersList_1.AllItems, Label17_5), 0)
            Width: =90
            X: =200
            Y: =212
            ZIndex: =14

        Label6_62 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =25
            Size: =_VarGblAppFonts.Size.Medium
            Text: ="Cases"
            Width: =90
            X: =72
            Y: =190
            ZIndex: =15

        Label6_61 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =25
            Size: =_VarGblAppFonts.Size.Medium
            Text: ="Pcs"
            Width: =90
            X: =200
            Y: =190
            ZIndex: =16

        Rectangle1_1 As rectangle:
            BorderColor: =_VarGblAppColors.BisleriBlue
            BorderStyle: =BorderStyle.Dotted
            BorderThickness: =0.5
            Height: =45
            Width: =0.5
            X: =180
            Y: =200
            ZIndex: =17

    btnReplacementNew_1 As button:
        Color: =_VarGblAppColors.BisleriBlue
        Fill: =RGBA(255, 255, 255, 1)
        FocusedBorderThickness: =2
        Height: =35
        HoverFill: =ColorFade(_VarGblAppColors.BisleriBlue, -20%)
        OnSelect: |-
            =Clear(colFOCCartItem);
            //Clear(colFOCManipulatedCartItems);
            Navigate(NewFOCScreen)
        Size: =_VarGblAppFonts.Size.Title
        Text: ="New"
        Width: =119
        X: =420
        Y: =22
        ZIndex: =19

app/Src/FOCScreen.fx.yaml (diff)
@@ -175,7 +175,24 @@
             Height: =37
             OnSelect: =Select(Parent)
             Size: =_VarGblAppFonts.Size.Medium
-            Text: =If( Sum(Filter('Order Lines', 'Order Number'.'Order Number'=ThisItem.'Order Number'), PCs)>0, Sum(Filter('Order Lines', 'Order Number'.'Order Number'=ThisItem.'Order Number'), PCs), 0)
+            Text: |-
+                =If(
+                    Sum(
+                        Filter(
+                            'Order Lines',
+                            'Order Number'.'Order Number' = ThisItem.'Order Number'
+                        ),
+                        PCs
+                    ) > 0,
+                    Sum(
+                        Filter(
+                            'Order Lines',
+                            'Order Number'.'Order Number' = ThisItem.'Order Number'
+                        ),
+                        PCs
+                    ),
+                    0
+                )
             Width: =120
             X: =389
             Y: =100
