app/Src/Payment Screen.fx.yaml (before)
"'Payment Screen' As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    Fill: =_VarGblAppColors.LightText
    OnVisible: |
        =/*Filter(
                    Payments,
                    Salesperson.'Primary Email' = User().Email && 'Created On' >= Today()
                )*/
        ClearCollect(
            colOfflinePayments,
            Filter(
                Payments,
                Salesperson.'Primary Email' = User().Email && 'Receipt Date' >= Today()
            )
        );

    galPaymentSummary As gallery.galleryVertical:
        AccessibleLabel: ="galPaymentSummary"
        FocusedBorderColor: =Color.Transparent
        FocusedBorderThickness: =0.5
        Height: =764
        Items: |-
            =/*Filter(
                Payments,
                Salesperson.'Primary Email' = User().Email
            )*/
            Sort(
                Switch(
                    galPaymentDateFilter.Selected.Value,
                    "Last 30 Days",
                    Filter(
                      //  Filter(
                         //   Filter(
                                //colOfflinePayments,
                                Payments,
                                Salesperson.'Primary Email' = User().Email
                          &&//  ),
                            'Payment Mode' = galPaymentTypeFilter.Selected.Value
                       &&//  ),
                        'Created On' > DateAdd(
                            Today(),
                            -30
                        )
                    ),
                    "Last 7 Days",
                    Filter(
                        Filter(
                            Filter(
                                //colOfflinePayments,
                                Payments,
                                Salesperson.'Primary Email' = User().Email
                            ),
                            'Payment Mode' = galPaymentTypeFilter.Selected.Value
                        ),
                        'Created On' > DateAdd(
                            Today(),
                            -7
                        )
                    ),
                    "Today's Payments",
                    Filter(
                     //   Filter(
                       //     Filter(
                                Payments,
                                Salesperson.'Primary Email' = User().Email
                        &&//     ),
                            'Payment Mode' = galPaymentTypeFilter.Selected.Value
                       &&//  ),
                        'Created On'>= Today()
                    )
                ),
                'Created On',
                SortOrder.Descending
            )
        Layout: =Layout.Vertical
        ShowScrollbar: =false
        TabIndex: =0
        TemplateSize: =205
        Width: =Parent.Width
        Y: =287
        ZIndex: =2

        htmPaymentSummary As htmlViewer:
            Color: =RGBA(242, 242, 242, 1)
            Height: =270
            HtmlText: |-
                ="<div style='border-radius:15px 15px 15px 15px; background-color:#E6F7F6; width:590px; height:195px'></div>"
            OnSelect: =Select(Parent)
            Width: =610
            X: =15
            ZIndex: =2

        btnPaymentSummaryModeOfPayment As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledColor: =_VarGblAppColors.HeaderBg
            DisabledFill: =_VarGblAppColors.LightText
            DisplayMode: =DisplayMode.Disabled
            Height: =34
            OnSelect: =Select(Parent)
            RadiusBottomLeft: =5
            RadiusBottomRight: =5
            RadiusTopLeft: =5
            RadiusTopRight: =5
            Size: =_VarGblAppFonts.Size.Regular
            Text: =ThisItem.'Payment Mode'
            Width: =92
            X: =458
            Y: =20
            ZIndex: =3

        icoPaymentSummaryCustomerPhone As icon.Phone:
            AccessibleLabel: ="icnCall"
            Color: =_VarGblAppColors.GreenColor
            Height: =40
            Icon: =Icon.Phone
            OnSelect: |-
                =Launch("tel://"&ThisItem.Customer.'Mobile No')
            TabIndex: =0
            Width: =40
            X: =561
            Y: =20
            ZIndex: =4

        shpPaymentSummaryCustomerFirstLetter As circle:
            Fill: =RGBA(256*Rand(), 256*Rand(), 256*Rand(), 0.3)
            Height: =60
            OnSelect: =Select(Parent)
            Width: =60
            X: =30
            Y: =15
            ZIndex: =5

        lblPaymentSummaryCustomerFirstLetter As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.BisleriBlue
            Fill: =Color.Transparent
            FontWeight: =FontWeight.Bold
            Height: =50
            OnSelect: =Select(Parent)
            Size: =21
            Text: =Left(ThisItem.Customer.'Customer Name', 1)
            Width: =50
            X: =35
            Y: =20
            ZIndex: =6

        lblPaymentSummaryCustomerName As label:
            Color: =_VarGblAppColors.BisleriBlue
            FocusedBorderThickness: =0.5
            FontWeight: =FontWeight.Bold
            Height: =68
            OnSelect: |-
                =Navigate(PaymentInfoScreen, ScreenTransition.Cover, {PaymData:ThisItem})
            Size: =_VarGblAppFonts.Size.Subtitle
            TabIndex: =0
            Text: =ThisItem.Customer.'Customer Name'
            Width: =363
            X: =95
            Y: =5
            ZIndex: =7

        lblPaymentSummaryAddress As label:
            Color: =_VarGblAppColors.HeaderBg
            Height: =45
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: |-
                =ThisItem.Customer.'Address 1: Street 1'
            Width: =350
            X: =108
            Y: =73
            ZIndex: =8

        lblPaymentSummaryTotalAmt As label:
            Color: =_VarGblAppColors.HeaderBg
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: |-
                ="Total Amount:"
            X: =313
            Y: =125
            ZIndex: =10

        lblPaymentSummaryTotalAmtValue As label:
            Color: =If(ThisItem.Amount >0, _VarGblAppColors.BisleriBlue, _VarGblAppColors.PrimaryRed)
            FontWeight: =FontWeight.Bold
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: ="₹" & If(IsBlank(ThisItem.Amount),"0", ThisItem.Amount)
            Width: =87
            X: =448
            Y: =125
            ZIndex: =11

        lblPaymentSummaryRoute As label:
            Color: =_VarGblAppColors.HeaderBg
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: |-
                ="Route :"
            Width: =80
            X: =30
            Y: =125
            ZIndex: =13

        lblPaymentSummaryRouteValue As label:
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: =ThisItem.Route.'Name (zx_names)'
            Width: =200
            X: =106
            Y: =125
            ZIndex: =14

        lblPaymentSummaryInvoice As label:
            Color: =_VarGblAppColors.HeaderBg
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: |-
                ="Invoice No. :"
            Width: =120
            X: =30
            Y: =160
            ZIndex: =16

        lblPaymentSummaryInvoiceValue As label:
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: =If(IsBlank(ThisItem.Invoice.'Invoice Number'), "NA", ThisItem.Invoice.'Invoice Number')
            Width: =159
            X: =147
            Y: =160
            ZIndex: =17

        lblPaymentSummaryTotalAmt_1 As label:
            Color: =_VarGblAppColors.HeaderBg
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: |-
                ="Payment Type:"
            X: =313
            Y: =160
            ZIndex: =18

        lblPaymentSummaryTotalAmtValue_1 As label:
            Color: =If(ThisItem.Amount >0, _VarGblAppColors.BisleriBlue, _VarGblAppColors.PrimaryRed)
            FontWeight: =FontWeight.Bold
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: =ThisItem.'Payment Type'
            Width: =163
            X: =448
            Y: =160
            ZIndex: =19

    galPaymentDateFilter As gallery.galleryHorizontal:
        AccessibleLabel: ="galPaymentDateFilter"
        FocusedBorderColor: =Color.Transparent
        FocusedBorderThickness: =0.5
        Height: =60
        Items: =["Today's Payments","Last 30 Days","Last 7 Days"]
        ShowScrollbar: =false
        TabIndex: =0
        TemplateSize: =galPaymentDateFilter.Width/3
        Width: =633
        X: =2
        Y: =85
        ZIndex: =4

        btnPaymentDateFilter As button:
            Color: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlueLight,_VarGblAppColors.BisleriBlue)
            Fill: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlue,_VarGblAppColors.BisleriBlueLight)
            FocusedBorderColor: =Color.Transparent
            Height: =42
            HoverFill: =ColorFade(Self.Color, 10%)
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: =ThisItem.Value
            Width: =195
            ZIndex: =1

    galPaymentTypeFilter As gallery.galleryHorizontal:
        AccessibleLabel: ="galPaymentTypeFilter"
        FocusedBorderColor: =Color.Transparent
        FocusedBorderThickness: =0.5
        Height: =65
        Items: |-
            =//Choices('Payment Type (choice)')
            Choices('Payment Mode (Choice)')
        ShowScrollbar: =false
        TabIndex: =0
        TemplateSize: =galPaymentTypeFilter.Width/3
        Width: =634
        X: =1
        Y: =140
        ZIndex: =5

        btnPaymentTypeFilter As button:
            Color: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlueLight,_VarGblAppColors.BisleriBlue)
            Fill: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlue,_VarGblAppColors.BisleriBlueLight)
            FocusedBorderColor: =Color.Transparent
            FocusedBorderThickness: =2
            Height: =42
            HoverFill: =ColorFade(Self.Color, 10%)
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: =ThisItem.Value
            Width: =195
            ZIndex: =1

    compPaymentsHeader As Header:
        HeaderText: ="Payments"
        ZIndex: =6

    btnPaymentsNewPayment As button:
        Color: =_VarGblAppColors.BisleriBlue
        Fill: =_VarGblAppColors.LightText
        FocusedBorderThickness: =2
        Height: =34
        HoverColor: =_VarGblAppColors.BisleriBlue
        HoverFill: =_VarGblAppColors.BisleriBlueLight
        OnSelect: =Navigate('New Payment Screen');
        RadiusBottomLeft: =5
        RadiusBottomRight: =5
        RadiusTopLeft: =5
        RadiusTopRight: =5
        Size: =_VarGblAppFonts.Size.Medium
        Text: ="New"
        Width: =101
        X: =427
        Y: =23
        ZIndex: =7

    compPaymentsBottomBar As BottomBar:
        Y: =1026
        ZIndex: =8

    Group1 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =17

        Button5 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =_VarGblAppColors.BisleriBlue
            DisplayMode: =DisplayMode.Disabled
            Height: =75
            Size: =24
            Text: =""
            Width: =242
            X: =54
            Y: =200
            ZIndex: =9

        Button5_2 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =Color.White
            DisplayMode: =DisplayMode.Disabled
            Height: =75
            Size: =24
            Text: =""
            Width: =232
            X: =64
            Y: =200
            ZIndex: =11

        Label6 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =41
            Size: =_VarGblAppFonts.Size.UpperMedium
            Text: ="Total Count"
            Width: =214
            X: =72
            Y: =200
            ZIndex: =13

        Label6_2 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =39
            Size: =_VarGblAppFonts.Size.Title
            Text: |-
                =CountRows(
                    Switch(
                        galPaymentDateFilter.Selected.Value,
                        "Last 30 Days",
                        Filter(
                            Filter(
                                Filter(
                                    colOfflinePayments,
                                    Salesperson.'Primary Email' = User().Email
                                ),
                                'Payment Mode' = galPaymentTypeFilter.Selected.Value
                            ),
                            'Created On' > (Today() - 30)
                        ),
                        "Last 7 Days",
                        Filter(
                            Filter(
                                Filter(
                                    colOfflinePayments,
                                    Salesperson.'Primary Email' = User().Email
                                ),
                                'Payment Mode' = galPaymentTypeFilter.Selected.Value
                            ),
                            'Created On' > Today() - 7
                        ),
                        "Today's Payments",
                        Filter(
                            Filter(
                                Filter(
                                    colOfflinePayments,
                                    Salesperson.'Primary Email' = User().Email
                                ),
                                'Payment Mode' = galPaymentTypeFilter.Selected.Value
                            ),
                            IsToday('Created On')
                        )
                    )
                )
            Width: =214
            X: =72
            Y: =236
            ZIndex: =15

    Group1_1 As group:
        Height: =5
        Width: =5
        X: =20
        Y: =20
        ZIndex: =20

        Button5_1 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =_VarGblAppColors.BisleriBlue
            DisplayMode: =DisplayMode.Disabled
            Height: =75
            Size: =24
            Text: =""
            Width: =242
            X: =344
            Y: =200
            ZIndex: =16

        Button5_3 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =Color.White
            DisplayMode: =DisplayMode.Disabled
            Height: =75
            Size: =24
            Text: =""
            Width: =232
            X: =354
            Y: =200
            ZIndex: =17

        Label6_1 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =41
            Size: =_VarGblAppFonts.Size.UpperMedium
            Text: ="Total Amount"
            Width: =214
            X: =362
            Y: =200
            ZIndex: =18

        Label6_3 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =39
            Size: =_VarGblAppFonts.Size.Title
            Text: |-
                ="₹" & Sum(Switch(
                        galPaymentDateFilter.Selected.Value,
                        "Last 30 Days",
                        Filter(
                            Filter(
                                Filter(
                                    colOfflinePayments,
                                    Salesperson.'Primary Email' = User().Email
                                ),
                                'Payment Mode' = galPaymentTypeFilter.Selected.Value
                            ),
                            'Created On' > (Today() - 30)
                        ),
                        "Last 7 Days",
                        Filter(
                            Filter(
                                Filter(
                                    colOfflinePayments,
                                    Salesperson.'Primary Email' = User().Email
                                ),
                                'Payment Mode' = galPaymentTypeFilter.Selected.Value
                            ),
                            'Created On' > Today() - 7
                        ),
                        "Today's Payments",
                        Filter(
                            Filter(
                                Filter(
                                    colOfflinePayments,
                                    Salesperson.'Primary Email' = User().Email
                                ),
                                'Payment Mode' = galPaymentTypeFilter.Selected.Value
                            ),
                            IsToday('Created On')
                        )
                    ), Amount)
            Width: =214
            X: =362
            Y: =236
            ZIndex: =19

app/Src/Payment Screen.fx.yaml (after)
"'Payment Screen' As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    Fill: =_VarGblAppColors.LightText
    OnVisible: |
        =/*Filter(
                    Payments,
                    Salesperson.'Primary Email' = User().Email && 'Created On' >= Today()
                )*/
        ClearCollect(
            colOfflinePayments,
            Filter(
                Payments,
                Salesperson.'Primary Email' = User().Email && 'Receipt Date' >= Today()
            )
        );

    galPaymentSummary As gallery.galleryVertical:
        AccessibleLabel: ="galPaymentSummary"
        FocusedBorderColor: =Color.Transparent
        FocusedBorderThickness: =0.5
        Height: =764
        Items: |-
            =
            Sort(
                Switch(
                    galPaymentDateFilter.Selected.Value,
                    "Last 30 Days",
                    Filter(
                      // 
                         //  
                                //colOfflinePayments,
                                Payments,
                                Salesperson.'Primary Email' = User().Email
                          &&
                            'Payment Mode' = galPaymentTypeFilter.Selected.Value
                       &&
                        'Created On' > DateAdd(
                            Today(),
                            -30
                        )
                    ),
                    "Last 7 Days",
                    Filter(
                      
                                //colOfflinePayments,
                                Payments,
                                Salesperson.'Primary Email' = User().Email
                          &&
                            'Payment Mode' = galPaymentTypeFilter.Selected.Value
                      &&
                        'Created On' > DateAdd(
                            Today(),
                            -7
                        )
                    ),
                    "Today's Payments",
                    Filter(
                    
                    
                                Payments,
                                Salesperson.'Primary Email' = User().Email
                        &&
                            'Payment Mode' = galPaymentTypeFilter.Selected.Value
                       &&
                        'Created On'>= Today()
                    )
                ),
                'Created On',
                SortOrder.Descending
            )
        Layout: =Layout.Vertical
        ShowScrollbar: =false
        TabIndex: =0
        TemplateSize: =205
        Width: =Parent.Width
        Y: =287
        ZIndex: =2

        htmPaymentSummary As htmlViewer:
            Color: =RGBA(242, 242, 242, 1)
            Height: =270
            HtmlText: |-
                ="<div style='border-radius:15px 15px 15px 15px; background-color:#E6F7F6; width:590px; height:195px'></div>"
            OnSelect: =Select(Parent)
            Width: =610
            X: =15
            ZIndex: =2

        btnPaymentSummaryModeOfPayment As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledColor: =_VarGblAppColors.HeaderBg
            DisabledFill: =_VarGblAppColors.LightText
            DisplayMode: =DisplayMode.Disabled
            Height: =34
            OnSelect: =Select(Parent)
            RadiusBottomLeft: =5
            RadiusBottomRight: =5
            RadiusTopLeft: =5
            RadiusTopRight: =5
            Size: =_VarGblAppFonts.Size.Regular
            Text: =ThisItem.'Payment Mode'
            Width: =92
            X: =458
            Y: =20
            ZIndex: =3

        icoPaymentSummaryCustomerPhone As icon.Phone:
            AccessibleLabel: ="icnCall"
            Color: =_VarGblAppColors.GreenColor
            Height: =40
            Icon: =Icon.Phone
            OnSelect: |-
                =Launch("tel://"&ThisItem.Customer.'Mobile No')
            TabIndex: =0
            Width: =40
            X: =561
            Y: =20
            ZIndex: =4

        shpPaymentSummaryCustomerFirstLetter As circle:
            Fill: =RGBA(256*Rand(), 256*Rand(), 256*Rand(), 0.3)
            Height: =60
            OnSelect: =Select(Parent)
            Width: =60
            X: =30
            Y: =15
            ZIndex: =5

        lblPaymentSummaryCustomerFirstLetter As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.BisleriBlue
            Fill: =Color.Transparent
            FontWeight: =FontWeight.Bold
            Height: =50
            OnSelect: =Select(Parent)
            Size: =21
            Text: =Left(ThisItem.Customer.'Customer Name', 1)
            Width: =50
            X: =35
            Y: =20
            ZIndex: =6

        lblPaymentSummaryCustomerName As label:
            Color: =_VarGblAppColors.BisleriBlue
            FocusedBorderThickness: =0.5
            FontWeight: =FontWeight.Bold
            Height: =68
            OnSelect: |-
                =Navigate(PaymentInfoScreen, ScreenTransition.Cover, {PaymData:ThisItem})
            Size: =_VarGblAppFonts.Size.Subtitle
            TabIndex: =0
            Text: =ThisItem.Customer.'Customer Name'
            Width: =363
            X: =95
            Y: =5
            ZIndex: =7

        lblPaymentSummaryAddress As label:
            Color: =_VarGblAppColors.HeaderBg
            Height: =45
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: |-
                =ThisItem.Customer.'Address 1: Street 1'
            Width: =350
            X: =108
            Y: =73
            ZIndex: =8

        lblPaymentSummaryTotalAmt As label:
            Color: =_VarGblAppColors.HeaderBg
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: |-
                ="Total Amount:"
            X: =313
            Y: =125
            ZIndex: =10

        lblPaymentSummaryTotalAmtValue As label:
            Color: =If(ThisItem.Amount >0, _VarGblAppColors.BisleriBlue, _VarGblAppColors.PrimaryRed)
            FontWeight: =FontWeight.Bold
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: ="₹" & If(IsBlank(ThisItem.Amount),"0", ThisItem.Amount)
            Width: =87
            X: =448
            Y: =125
            ZIndex: =11

        lblPaymentSummaryRoute As label:
            Color: =_VarGblAppColors.HeaderBg
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: |-
                ="Route :"
            Width: =80
            X: =30
            Y: =125
            ZIndex: =13

        lblPaymentSummaryRouteValue As label:
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: =ThisItem.Route.'Name (zx_names)'
            Width: =200
            X: =106
            Y: =125
            ZIndex: =14

        lblPaymentSummaryInvoice As label:
            Color: =_VarGblAppColors.HeaderBg
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: |-
                ="Invoice No. :"
            Width: =120
            X: =30
            Y: =160
            ZIndex: =16

        lblPaymentSummaryInvoiceValue As label:
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: =If(IsBlank(ThisItem.Invoice.'Invoice Number'), "NA", ThisItem.Invoice.'Invoice Number')
            Width: =159
            X: =147
            Y: =160
            ZIndex: =17

        lblPaymentSummaryTotalAmt_1 As label:
            Color: =_VarGblAppColors.HeaderBg
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: |-
                ="Payment Type:"
            X: =313
            Y: =160
            ZIndex: =18

        lblPaymentSummaryTotalAmtValue_1 As label:
            Color: =If(ThisItem.Amount >0, _VarGblAppColors.BisleriBlue, _VarGblAppColors.PrimaryRed)
            FontWeight: =FontWeight.Bold
            Height: =30
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: =ThisItem.'Payment Type'
            Width: =163
            X: =448
            Y: =160
            ZIndex: =19

    galPaymentDateFilter As gallery.galleryHorizontal:
        AccessibleLabel: ="galPaymentDateFilter"
        FocusedBorderColor: =Color.Transparent
        FocusedBorderThickness: =0.5
        Height: =60
        Items: =["Today's Payments","Last 30 Days","Last 7 Days"]
        ShowScrollbar: =false
        TabIndex: =0
        TemplateSize: =galPaymentDateFilter.Width/3
        Width: =633
        X: =2
        Y: =85
        ZIndex: =4

        btnPaymentDateFilter As button:
            Color: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlueLight,_VarGblAppColors.BisleriBlue)
            Fill: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlue,_VarGblAppColors.BisleriBlueLight)
            FocusedBorderColor: =Color.Transparent
            Height: =42
            HoverFill: =ColorFade(Self.Color, 10%)
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: =ThisItem.Value
            Width: =195
            ZIndex: =1

    galPaymentTypeFilter As gallery.galleryHorizontal:
        AccessibleLabel: ="galPaymentTypeFilter"
        FocusedBorderColor: =Color.Transparent
        FocusedBorderThickness: =0.5
        Height: =65
        Items: |-
            =//Choices('Payment Type (choice)')
            Choices('Payment Mode (Choice)')
        ShowScrollbar: =false
        TabIndex: =0
        TemplateSize: =galPaymentTypeFilter.Width/3
        Width: =634
        X: =1
        Y: =140
        ZIndex: =5

        btnPaymentTypeFilter As button:
            Color: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlueLight,_VarGblAppColors.BisleriBlue)
            Fill: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlue,_VarGblAppColors.BisleriBlueLight)
            FocusedBorderColor: =Color.Transparent
            FocusedBorderThickness: =2
            Height: =42
            HoverFill: =ColorFade(Self.Color, 10%)
            OnSelect: =Select(Parent)
            Size: =_VarGblAppFonts.Size.Regular
            Text: =ThisItem.Value
            Width: =195
            ZIndex: =1

    compPaymentsHeader As Header:
        HeaderText: ="Payments"
        ZIndex: =6

    btnPaymentsNewPayment As button:
        Color: =_VarGblAppColors.BisleriBlue
        Fill: =_VarGblAppColors.LightText
        FocusedBorderThickness: =2
        Height: =34
        HoverColor: =_VarGblAppColors.BisleriBlue
        HoverFill: =_VarGblAppColors.BisleriBlueLight
        OnSelect: =Navigate('New Payment Screen');
        RadiusBottomLeft: =5
        RadiusBottomRight: =5
        RadiusTopLeft: =5
        RadiusTopRight: =5
        Size: =_VarGblAppFonts.Size.Medium
        Text: ="New"
        Width: =101
        X: =427
        Y: =23
        ZIndex: =7

    compPaymentsBottomBar As BottomBar:
        Y: =1026
        ZIndex: =8

    Group1 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =17

        Button5 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =_VarGblAppColors.BisleriBlue
            DisplayMode: =DisplayMode.Disabled
            Height: =75
            Size: =24
            Text: =""
            Width: =242
            X: =54
            Y: =200
            ZIndex: =9

        Button5_2 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =Color.White
            DisplayMode: =DisplayMode.Disabled
            Height: =75
            Size: =24
            Text: =""
            Width: =232
            X: =64
            Y: =200
            ZIndex: =11

        Label6 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =41
            Size: =_VarGblAppFonts.Size.UpperMedium
            Text: ="Total Count"
            Width: =214
            X: =72
            Y: =200
            ZIndex: =13

        Label6_2 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =39
            Size: =_VarGblAppFonts.Size.Title
            Text: |-
                =CountRows(
                    Switch(
                        galPaymentDateFilter.Selected.Value,
                        "Last 30 Days",
                        Filter(
                            Filter(
                                Filter(
                                    colOfflinePayments,
                                    Salesperson.'Primary Email' = User().Email
                                ),
                                'Payment Mode' = galPaymentTypeFilter.Selected.Value
                            ),
                            'Created On' > (Today() - 30)
                        ),
                        "Last 7 Days",
                        Filter(
                            Filter(
                                Filter(
                                    colOfflinePayments,
                                    Salesperson.'Primary Email' = User().Email
                                ),
                                'Payment Mode' = galPaymentTypeFilter.Selected.Value
                            ),
                            'Created On' > Today() - 7
                        ),
                        "Today's Payments",
                        Filter(
                            Filter(
                                Filter(
                                    colOfflinePayments,
                                    Salesperson.'Primary Email' = User().Email
                                ),
                                'Payment Mode' = galPaymentTypeFilter.Selected.Value
                            ),
                            IsToday('Created On')
                        )
                    )
                )
            Width: =214
            X: =72
            Y: =236
            ZIndex: =15

    Group1_1 As group:
        Height: =5
        Width: =5
        X: =20
        Y: =20
        ZIndex: =20

        Button5_1 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =_VarGblAppColors.BisleriBlue
            DisplayMode: =DisplayMode.Disabled
            Height: =75
            Size: =24
            Text: =""
            Width: =242
            X: =344
            Y: =200
            ZIndex: =16

        Button5_3 As button:
            DisabledBorderColor: =_VarGblAppColors.BisleriBlue
            DisabledFill: =Color.White
            DisplayMode: =DisplayMode.Disabled
            Height: =75
            Size: =24
            Text: =""
            Width: =232
            X: =354
            Y: =200
            ZIndex: =17

        Label6_1 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.PrimaryText
            FontWeight: =FontWeight.Semibold
            Height: =41
            Size: =_VarGblAppFonts.Size.UpperMedium
            Text: ="Total Amount"
            Width: =214
            X: =362
            Y: =200
            ZIndex: =18

        Label6_3 As label:
            Align: =Align.Center
            Color: =_VarGblAppColors.BisleriBlue
            FontWeight: =FontWeight.Bold
            Height: =39
            Size: =_VarGblAppFonts.Size.Title
            Text: |-
                ="₹" & Sum(Switch(
                        galPaymentDateFilter.Selected.Value,
                        "Last 30 Days",
                        Filter(
                            Filter(
                                Filter(
                                    colOfflinePayments,
                                    Salesperson.'Primary Email' = User().Email
                                ),
                                'Payment Mode' = galPaymentTypeFilter.Selected.Value
                            ),
                            'Created On' > (Today() - 30)
                        ),
                        "Last 7 Days",
                        Filter(
                            Filter(
                                Filter(
                                    colOfflinePayments,
                                    Salesperson.'Primary Email' = User().Email
                                ),
                                'Payment Mode' = galPaymentTypeFilter.Selected.Value
                            ),
                            'Created On' > Today() - 7
                        ),
                        "Today's Payments",
                        Filter(
                            Filter(
                                Filter(
                                    colOfflinePayments,
                                    Salesperson.'Primary Email' = User().Email
                                ),
                                'Payment Mode' = galPaymentTypeFilter.Selected.Value
                            ),
                            IsToday('Created On')
                        )
                    ), Amount)
            Width: =214
            X: =362
            Y: =236
            ZIndex: =19

app/Src/Payment Screen.fx.yaml (diff)
@@ -19,23 +19,20 @@
         FocusedBorderThickness: =0.5
         Height: =764
         Items: |-
-            =/*Filter(
-                Payments,
-                Salesperson.'Primary Email' = User().Email
-            )*/
+            =
             Sort(
                 Switch(
                     galPaymentDateFilter.Selected.Value,
                     "Last 30 Days",
                     Filter(
-                      //  Filter(
-                         //   Filter(
+                      // 
+                         //  
                                 //colOfflinePayments,
                                 Payments,
                                 Salesperson.'Primary Email' = User().Email
-                          &&//  ),
+                          &&
                             'Payment Mode' = galPaymentTypeFilter.Selected.Value
-                       &&//  ),
+                       &&
                         'Created On' > DateAdd(
                             Today(),
                             -30
@@ -43,14 +40,13 @@
                     ),
                     "Last 7 Days",
                     Filter(
-                        Filter(
-                            Filter(
+                      
                                 //colOfflinePayments,
                                 Payments,
                                 Salesperson.'Primary Email' = User().Email
-                            ),
+                          &&
                             'Payment Mode' = galPaymentTypeFilter.Selected.Value
-                        ),
+                      &&
                         'Created On' > DateAdd(
                             Today(),
                             -7
@@ -58,13 +54,13 @@
                     ),
                     "Today's Payments",
                     Filter(
-                     //   Filter(
-                       //     Filter(
+                    
+                    
                                 Payments,
                                 Salesperson.'Primary Email' = User().Email
-                        &&//     ),
+                        &&
                             'Payment Mode' = galPaymentTypeFilter.Selected.Value
-                       &&//  ),
+                       &&
                         'Created On'>= Today()
                     )
                 ),
