app/Entropy/checksum.json (before)
{
  "ClientBuildDetails": {
    "CommitHash": "45c3260c720cd2828d3849c2252f73f595758d68",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_3jr7mFRQY/7qPguNXijBg+h4Oyq2z8dfFLpLWHEFxkI=",
    "Assets\\Images\\0001.png": "C8_RJ6sAdYJUFVTmhjWxaEmv9sElpm16kWfswq0HUxnpSY=",
    "Assets\\Images\\0002.png": "C8_JdAkcMYhbQDQfV59X8NYTpEbT++jDuvC3m5bzqE7VIw=",
    "Assets\\Images\\0003.png": "C8_RSa2w+SYioPX8ekS9Ebgra4RY59nX+D3ItkipoAxIpk=",
    "Assets\\Images\\0004.jpg": "C8_UjwIomKJffS/BJ8R2rLSki1+mKxiUizGP0QdNakXFcE=",
    "Assets\\Images\\0005.png": "C8_tHV6rKJQcYgkmacAOJ34RBnkcQ4annOAeOEasMHpTXg=",
    "Components\\13.json": "C8_lTaCNBLE9F56Kp4N8ewVyc8mL2v3PZuDPLYR5EVTIvc=",
    "Components\\139.json": "C8_QXpHKpl6tlqhgcM2dP6iFn4pDpw3tl30P5uoe4yYd7s=",
    "Components\\168.json": "C8_stEBp4ooV70yf8J5GZAbuM8zj+atft9iqg2CbFRhL3w=",
    "Components\\174.json": "C8_hZLDunyrDxHYe/y80Y3Onq1pqBnm5n/PXew+Kwop+9w=",
    "Components\\192.json": "C8_rqyHP+RrKi4RFIJiGbpHWlItwxwsO9xaNOHug3j51us=",
    "Components\\208.json": "C8_P0YM/aSw/89XL/C71oVvabWTtWhyUKC1T15HrVwJrU8=",
    "Components\\21.json": "C8_mNczIbdaskKQ7WAR4NwYoY+xLbcKzoBlJVUOp6BPSPE=",
    "Components\\3.json": "C8_2EpulSPJr4hYde0L7QlASidjbMJeNCNfTOdPSA2PyAY=",
    "Components\\64.json": "C8_y7cGfgT2Ye4Vq7JKfc/oioQBmjLLgtKnCWpVu512Lg4=",
    "Components\\8.json": "C8_gWYNjvHKl4qU5G8grT5CDinrpAPhYbWLs6DmDu2hFrk=",
    "Components\\89.json": "C8_+Gn7brQQYusYIirfZSOCQgYgEd/S7hk/d2O5t++sNLg=",
    "Components\\98.json": "C8_dKusK/xYjMiNlp05QXj3ojKACyiRFmuaWmIbtmJCHno=",
    "ComponentsMetadata.json": "C8_lWHl6FW7CZEVlWt7rjAeqnLaY619r2EkLjWqzr8i3L8=",
    "Controls\\1.json": "C8_nNUViy9eX6xBeDCJ82a9S9LTbDruxFML2LECVAlL2Dk=",
    "Controls\\1047.json": "C8_A7e/Hl1YvUknkF2yGGwsTybfBxheaJCqPbDTKPoI1GE=",
    "Controls\\1048.json": "C8_HuFJSbEtCZjV0dsMoAacXJ8Qic0meTZh5ATaVRvZCGM=",
    "Controls\\1076.json": "C8_wnePrElPZQfxKleAMB2blVB0igc6WQHrLaJec5wemaI=",
    "Controls\\1107.json": "C8_rEkVD3vDnoSyGVHFuwC4bz7Z6dp7hY32/Jdotq8dW2k=",
    "Controls\\1139.json": "C8_hsHXaXjtNVpnUUF6Pb0nzZNlot+WW1YnMkJpFCnHJ+U=",
    "Controls\\1181.json": "C8_dVfbf8vsG7/vesM3AG+5qV//F+2VLy+QfEFPT7oz/tI=",
    "Controls\\1387.json": "C8_to/NcUgwujwSIlFKy4ihWPRgBLuuSaz5Po8XvEOLvxs=",
    "Controls\\1397.json": "C8_IZLAhp0VyZW1dh6p4r4RYPBnExTYBCiUgLqVqTrtSF8=",
    "Controls\\1416.json": "C8_oEwyjsUVn7KU1KYXhRC6MUcz8ej87vQJC17Qfmfp7YU=",
    "Controls\\1444.json": "C8_zXNUhgcbg74U7PA+MwBLmvc57OLzXCM/2YSiLAINLNI=",
    "Controls\\1495.json": "C8_Gg0XYM5ggmffz3DzR5lvRxqig2ShhOaC8To95J3nEWw=",
    "Controls\\1517.json": "C8_VAh8DYX5pnSrwVfR25fSjONMlviofWG4+pskjnvQjaY=",
    "Controls\\1549.json": "C8_FIL5/t6LwcfbkP5OcBINFwR9Rt7hrwZZH1IqPmOI/Zc=",
    "Controls\\1585.json": "C8_kesPvI32hzWU7QxEOzXi4xtPns6GpQ1j4lls5hHZ/cw=",
    "Controls\\1627.json": "C8_lMUWKgbpzG8n3oL2HYiMpHYMG2iJh7thJt6qbalXqYI=",
    "Controls\\1662.json": "C8_Y4q4Mwm2Jk4GvyF0PrT/VMMkv2nXyXlMPHx8KMHl8L4=",
    "Controls\\1666.json": "C8_JHyCVR+KpYJIMdSB9bhY3vqf3zu01GdrkHlynMJuTE4=",
    "Controls\\1703.json": "C8_LBtYWMsMgHm+/Y8pFlPjrb/TtyMuox3hhTQMjF6htZ4=",
    "Controls\\1719.json": "C8_xVMlSxanokqUb7nhSzBcdFNsgmwiiRXvqP9KhPYagaQ=",
    "Controls\\1727.json": "C8_YNDI4q9Xm7RQuIeJgfeWzMA3ir/Zd4hiL2N7YqWe1zQ=",
    "Controls\\1822.json": "C8_5Tn1WBWDRfwOkG8nFziD6Yq3uRyQPvzRuQgoxeNXHbo=",
    "Controls\\1861.json": "C8_yQ/KZv+CxV1VjRnGp3BioekUxzLmCY8NbtztJ6cygGs=",
    "Controls\\250.json": "C8_NlQeEnedJ/QajsQFcJw7IMR4XaJcVfUXB96OA7ukYiQ=",
    "Controls\\275.json": "C8_9QCdtGU3epF0Y4eA0uqzc3cEmys0e/u/B8J2qG1DWmQ=",
    "Controls\\302.json": "C8_XbagtlbAGq9NRXAO6OvK9BVhLahVN93C0DLndkFhtc4=",
    "Controls\\312.json": "C8_w2zBiozgLbqEmnHJUD2rEjE7LTimX1GsL9ejQL3/zqo=",
    "Controls\\347.json": "C8_Eq7lCj3x9nXqJ3oE0Cz1Uy6j1Nfu50l9gRm1P99bCqk=",
    "Controls\\385.json": "C8_c8rU7Zsm9kBA9Cq+V+dhjfxcBxRQw00wn5QaDX7xTQI=",
    "Controls\\405.json": "C8_QWBGjk+sRAuGO0GXTMaK0nZGGEH42a0/whPr0pbc07Q=",
    "Controls\\488.json": "C8_YN6h2/XdtFmWeoFebHQF35QGdYXPL9hJUqrw2LI4gmg=",
    "Controls\\510.json": "C8_I9Gc0BFR6N9eCFvVFS9evyzSVYpTZQQiLTMNZ3atszQ=",
    "Controls\\582.json": "C8_ab9tK80bESPs6UgNT65l3qS5Ys/xF+D6d3jqECemYT4=",
    "Controls\\648.json": "C8_uMHlxd7PH9U9A939c2rhMCYRzbWWQbBLR3/iU01vhEI=",
    "Controls\\865.json": "C8_Q8jbR74L5Xog5VAIYwXgVmgF+rubFKXW+zpGB0hEy7c=",
    "Controls\\874.json": "C8_jWyepSL9WEDWtHtP8ipYqZYSxMATUWnYptT4/hzQIGw=",
    "Controls\\888.json": "C8_Qmt8qctbEoMP1RU0xgeZsSla7qoUcAV7htLKQMM47Xw=",
    "Controls\\908.json": "C8_NS8Ge/mMGad1hCunvbKepLef8xskUZyrX4MNy/bSrJQ=",
    "Controls\\969.json": "C8_/bpOl5le/u3FdFwh1QZ98Ly+NZEaN+PuKK/W8muOi/U=",
    "Controls\\991.json": "C8_G/Jc+iu6fQKUofdxWx7m47mo0etvlAsAFr7sDA1YKVk=",
    "Header.json": "C8_HFtwLtbs5aEAh8NfBz3GNOof2OM5HycZG9W01WbfsXk=",
    "Properties.json": "C8_KxnePJ4Jp2DLNZ1nChpoikZAOAEdp7rir0zTKvJnSv4=",
    "References\\DataSources.json": "C8_hfvXdta/icLwaL0HkUDLYuIJ1rKdOyBXSRuGtQkPEII=",
    "References\\QualifiedValues.json": "C8_xso7d3X12RkHjIGGxwJomiKYzHNqbtoWFzpeXle+GoA=",
    "References\\Resources.json": "C8_4q1fx+gdeoWZl7ICSlpmxj2fCRgZzdPrnMqzO1zs8FI=",
    "References\\Templates.json": "C8_ebpDrpNS/dnEcE+SxnKS154Bqifyq50H3BFkDgbWic8=",
    "References\\Themes.json": "C8_c3o67xWgcKE08Aet0I6feE5XDEo8c9IkRs++0+4e/5M=",
    "Resources\\logo.jpg": "C8_Ayse4r5z0n3hD5L8I/1INm0b3/bz1ngQOPI03gNbYZc=",
    "Resources\\PublishInfo.json": "C8_XGK+9OzzPs52VOuYQMD9YkCW+md6jJVeGx/mUh2yqFg="
  },
  "ClientStampedChecksum": "C8_cLi7RQ/sxyc54qIULqi6Ma8+tPBfoMbXc3FaZvy/7HE=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_3jr7mFRQY/7qPguNXijBg+h4Oyq2z8dfFLpLWHEFxkI=",
    "Assets\\Images\\0001.png": "C8_RJ6sAdYJUFVTmhjWxaEmv9sElpm16kWfswq0HUxnpSY=",
    "Assets\\Images\\0002.png": "C8_JdAkcMYhbQDQfV59X8NYTpEbT++jDuvC3m5bzqE7VIw=",
    "Assets\\Images\\0003.png": "C8_RSa2w+SYioPX8ekS9Ebgra4RY59nX+D3ItkipoAxIpk=",
    "Assets\\Images\\0004.jpg": "C8_UjwIomKJffS/BJ8R2rLSki1+mKxiUizGP0QdNakXFcE=",
    "Assets\\Images\\0005.png": "C8_tHV6rKJQcYgkmacAOJ34RBnkcQ4annOAeOEasMHpTXg=",
    "Components\\13.json": "C8_lTaCNBLE9F56Kp4N8ewVyc8mL2v3PZuDPLYR5EVTIvc=",
    "Components\\139.json": "C8_QXpHKpl6tlqhgcM2dP6iFn4pDpw3tl30P5uoe4yYd7s=",
    "Components\\168.json": "C8_stEBp4ooV70yf8J5GZAbuM8zj+atft9iqg2CbFRhL3w=",
    "Components\\174.json": "C8_hZLDunyrDxHYe/y80Y3Onq1pqBnm5n/PXew+Kwop+9w=",
    "Components\\192.json": "C8_rqyHP+RrKi4RFIJiGbpHWlItwxwsO9xaNOHug3j51us=",
    "Components\\208.json": "C8_P0YM/aSw/89XL/C71oVvabWTtWhyUKC1T15HrVwJrU8=",
    "Components\\21.json": "C8_mNczIbdaskKQ7WAR4NwYoY+xLbcKzoBlJVUOp6BPSPE=",
    "Components\\3.json": "C8_2EpulSPJr4hYde0L7QlASidjbMJeNCNfTOdPSA2PyAY=",
    "Components\\64.json": "C8_y7cGfgT2Ye4Vq7JKfc/oioQBmjLLgtKnCWpVu512Lg4=",
    "Components\\8.json": "C8_gWYNjvHKl4qU5G8grT5CDinrpAPhYbWLs6DmDu2hFrk=",
    "Components\\89.json": "C8_+Gn7brQQYusYIirfZSOCQgYgEd/S7hk/d2O5t++sNLg=",
    "Components\\98.json": "C8_dKusK/xYjMiNlp05QXj3ojKACyiRFmuaWmIbtmJCHno=",
    "ComponentsMetadata.json": "C8_lWHl6FW7CZEVlWt7rjAeqnLaY619r2EkLjWqzr8i3L8=",
    "Controls\\1.json": "C8_nNUViy9eX6xBeDCJ82a9S9LTbDruxFML2LECVAlL2Dk=",
    "Controls\\1047.json": "C8_A7e/Hl1YvUknkF2yGGwsTybfBxheaJCqPbDTKPoI1GE=",
    "Controls\\1048.json": "C8_HuFJSbEtCZjV0dsMoAacXJ8Qic0meTZh5ATaVRvZCGM=",
    "Controls\\1076.json": "C8_wnePrElPZQfxKleAMB2blVB0igc6WQHrLaJec5wemaI=",
    "Controls\\1107.json": "C8_rEkVD3vDnoSyGVHFuwC4bz7Z6dp7hY32/Jdotq8dW2k=",
    "Controls\\1139.json": "C8_hsHXaXjtNVpnUUF6Pb0nzZNlot+WW1YnMkJpFCnHJ+U=",
    "Controls\\1181.json": "C8_dVfbf8vsG7/vesM3AG+5qV//F+2VLy+QfEFPT7oz/tI=",
    "Controls\\1387.json": "C8_to/NcUgwujwSIlFKy4ihWPRgBLuuSaz5Po8XvEOLvxs=",
    "Controls\\1397.json": "C8_IZLAhp0VyZW1dh6p4r4RYPBnExTYBCiUgLqVqTrtSF8=",
    "Controls\\1416.json": "C8_oEwyjsUVn7KU1KYXhRC6MUcz8ej87vQJC17Qfmfp7YU=",
    "Controls\\1444.json": "C8_zXNUhgcbg74U7PA+MwBLmvc57OLzXCM/2YSiLAINLNI=",
    "Controls\\1495.json": "C8_Gg0XYM5ggmffz3DzR5lvRxqig2ShhOaC8To95J3nEWw=",
    "Controls\\1517.json": "C8_VAh8DYX5pnSrwVfR25fSjONMlviofWG4+pskjnvQjaY=",
    "Controls\\1549.json": "C8_FIL5/t6LwcfbkP5OcBINFwR9Rt7hrwZZH1IqPmOI/Zc=",
    "Controls\\1585.json": "C8_kesPvI32hzWU7QxEOzXi4xtPns6GpQ1j4lls5hHZ/cw=",
    "Controls\\1627.json": "C8_lMUWKgbpzG8n3oL2HYiMpHYMG2iJh7thJt6qbalXqYI=",
    "Controls\\1662.json": "C8_Y4q4Mwm2Jk4GvyF0PrT/VMMkv2nXyXlMPHx8KMHl8L4=",
    "Controls\\1666.json": "C8_JHyCVR+KpYJIMdSB9bhY3vqf3zu01GdrkHlynMJuTE4=",
    "Controls\\1703.json": "C8_LBtYWMsMgHm+/Y8pFlPjrb/TtyMuox3hhTQMjF6htZ4=",
    "Controls\\1719.json": "C8_xVMlSxanokqUb7nhSzBcdFNsgmwiiRXvqP9KhPYagaQ=",
    "Controls\\1727.json": "C8_YNDI4q9Xm7RQuIeJgfeWzMA3ir/Zd4hiL2N7YqWe1zQ=",
    "Controls\\1822.json": "C8_5Tn1WBWDRfwOkG8nFziD6Yq3uRyQPvzRuQgoxeNXHbo=",
    "Controls\\1861.json": "C8_yQ/KZv+CxV1VjRnGp3BioekUxzLmCY8NbtztJ6cygGs=",
    "Controls\\250.json": "C8_NlQeEnedJ/QajsQFcJw7IMR4XaJcVfUXB96OA7ukYiQ=",
    "Controls\\275.json": "C8_9QCdtGU3epF0Y4eA0uqzc3cEmys0e/u/B8J2qG1DWmQ=",
    "Controls\\302.json": "C8_XbagtlbAGq9NRXAO6OvK9BVhLahVN93C0DLndkFhtc4=",
    "Controls\\312.json": "C8_w2zBiozgLbqEmnHJUD2rEjE7LTimX1GsL9ejQL3/zqo=",
    "Controls\\347.json": "C8_Eq7lCj3x9nXqJ3oE0Cz1Uy6j1Nfu50l9gRm1P99bCqk=",
    "Controls\\385.json": "C8_c8rU7Zsm9kBA9Cq+V+dhjfxcBxRQw00wn5QaDX7xTQI=",
    "Controls\\405.json": "C8_QWBGjk+sRAuGO0GXTMaK0nZGGEH42a0/whPr0pbc07Q=",
    "Controls\\488.json": "C8_YN6h2/XdtFmWeoFebHQF35QGdYXPL9hJUqrw2LI4gmg=",
    "Controls\\510.json": "C8_I9Gc0BFR6N9eCFvVFS9evyzSVYpTZQQiLTMNZ3atszQ=",
    "Controls\\582.json": "C8_ab9tK80bESPs6UgNT65l3qS5Ys/xF+D6d3jqECemYT4=",
    "Controls\\648.json": "C8_uMHlxd7PH9U9A939c2rhMCYRzbWWQbBLR3/iU01vhEI=",
    "Controls\\865.json": "C8_Q8jbR74L5Xog5VAIYwXgVmgF+rubFKXW+zpGB0hEy7c=",
    "Controls\\874.json": "C8_jWyepSL9WEDWtHtP8ipYqZYSxMATUWnYptT4/hzQIGw=",
    "Controls\\888.json": "C8_Qmt8qctbEoMP1RU0xgeZsSla7qoUcAV7htLKQMM47Xw=",
    "Controls\\908.json": "C8_NS8Ge/mMGad1hCunvbKepLef8xskUZyrX4MNy/bSrJQ=",
    "Controls\\969.json": "C8_/bpOl5le/u3FdFwh1QZ98Ly+NZEaN+PuKK/W8muOi/U=",
    "Controls\\991.json": "C8_G/Jc+iu6fQKUofdxWx7m47mo0etvlAsAFr7sDA1YKVk=",
    "Header.json": "C8_HFtwLtbs5aEAh8NfBz3GNOof2OM5HycZG9W01WbfsXk=",
    "Properties.json": "C8_KxnePJ4Jp2DLNZ1nChpoikZAOAEdp7rir0zTKvJnSv4=",
    "References\\DataSources.json": "C8_hfvXdta/icLwaL0HkUDLYuIJ1rKdOyBXSRuGtQkPEII=",
    "References\\QualifiedValues.json": "C8_xso7d3X12RkHjIGGxwJomiKYzHNqbtoWFzpeXle+GoA=",
    "References\\Resources.json": "C8_4q1fx+gdeoWZl7ICSlpmxj2fCRgZzdPrnMqzO1zs8FI=",
    "References\\Templates.json": "C8_ebpDrpNS/dnEcE+SxnKS154Bqifyq50H3BFkDgbWic8=",
    "References\\Themes.json": "C8_c3o67xWgcKE08Aet0I6feE5XDEo8c9IkRs++0+4e/5M=",
    "Resources\\logo.jpg": "C8_Ayse4r5z0n3hD5L8I/1INm0b3/bz1ngQOPI03gNbYZc=",
    "Resources\\PublishInfo.json": "C8_XGK+9OzzPs52VOuYQMD9YkCW+md6jJVeGx/mUh2yqFg="
  },
  "ServerStampedChecksum": "C8_cLi7RQ/sxyc54qIULqi6Ma8+tPBfoMbXc3FaZvy/7HE="
}

app/Entropy/checksum.json (after)
{
  "ClientBuildDetails": {
    "CommitHash": "45c3260c720cd2828d3849c2252f73f595758d68",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_3jr7mFRQY/7qPguNXijBg+h4Oyq2z8dfFLpLWHEFxkI=",
    "Assets\\Images\\0001.png": "C8_RJ6sAdYJUFVTmhjWxaEmv9sElpm16kWfswq0HUxnpSY=",
    "Assets\\Images\\0002.png": "C8_JdAkcMYhbQDQfV59X8NYTpEbT++jDuvC3m5bzqE7VIw=",
    "Assets\\Images\\0003.png": "C8_RSa2w+SYioPX8ekS9Ebgra4RY59nX+D3ItkipoAxIpk=",
    "Assets\\Images\\0004.jpg": "C8_UjwIomKJffS/BJ8R2rLSki1+mKxiUizGP0QdNakXFcE=",
    "Assets\\Images\\0005.png": "C8_tHV6rKJQcYgkmacAOJ34RBnkcQ4annOAeOEasMHpTXg=",
    "Components\\13.json": "C8_lTaCNBLE9F56Kp4N8ewVyc8mL2v3PZuDPLYR5EVTIvc=",
    "Components\\139.json": "C8_QXpHKpl6tlqhgcM2dP6iFn4pDpw3tl30P5uoe4yYd7s=",
    "Components\\168.json": "C8_stEBp4ooV70yf8J5GZAbuM8zj+atft9iqg2CbFRhL3w=",
    "Components\\174.json": "C8_hZLDunyrDxHYe/y80Y3Onq1pqBnm5n/PXew+Kwop+9w=",
    "Components\\192.json": "C8_rqyHP+RrKi4RFIJiGbpHWlItwxwsO9xaNOHug3j51us=",
    "Components\\208.json": "C8_P0YM/aSw/89XL/C71oVvabWTtWhyUKC1T15HrVwJrU8=",
    "Components\\21.json": "C8_mNczIbdaskKQ7WAR4NwYoY+xLbcKzoBlJVUOp6BPSPE=",
    "Components\\3.json": "C8_2EpulSPJr4hYde0L7QlASidjbMJeNCNfTOdPSA2PyAY=",
    "Components\\64.json": "C8_y7cGfgT2Ye4Vq7JKfc/oioQBmjLLgtKnCWpVu512Lg4=",
    "Components\\8.json": "C8_gWYNjvHKl4qU5G8grT5CDinrpAPhYbWLs6DmDu2hFrk=",
    "Components\\89.json": "C8_+Gn7brQQYusYIirfZSOCQgYgEd/S7hk/d2O5t++sNLg=",
    "Components\\98.json": "C8_dKusK/xYjMiNlp05QXj3ojKACyiRFmuaWmIbtmJCHno=",
    "ComponentsMetadata.json": "C8_lWHl6FW7CZEVlWt7rjAeqnLaY619r2EkLjWqzr8i3L8=",
    "Controls\\1.json": "C8_nNUViy9eX6xBeDCJ82a9S9LTbDruxFML2LECVAlL2Dk=",
    "Controls\\1047.json": "C8_A7e/Hl1YvUknkF2yGGwsTybfBxheaJCqPbDTKPoI1GE=",
    "Controls\\1048.json": "C8_HuFJSbEtCZjV0dsMoAacXJ8Qic0meTZh5ATaVRvZCGM=",
    "Controls\\1076.json": "C8_wnePrElPZQfxKleAMB2blVB0igc6WQHrLaJec5wemaI=",
    "Controls\\1107.json": "C8_rEkVD3vDnoSyGVHFuwC4bz7Z6dp7hY32/Jdotq8dW2k=",
    "Controls\\1139.json": "C8_hsHXaXjtNVpnUUF6Pb0nzZNlot+WW1YnMkJpFCnHJ+U=",
    "Controls\\1181.json": "C8_2onq2/svQVJb56fjZJE3BboLoeodIGEplO6LDe4sW0g=",
    "Controls\\1387.json": "C8_to/NcUgwujwSIlFKy4ihWPRgBLuuSaz5Po8XvEOLvxs=",
    "Controls\\1397.json": "C8_IZLAhp0VyZW1dh6p4r4RYPBnExTYBCiUgLqVqTrtSF8=",
    "Controls\\1416.json": "C8_oEwyjsUVn7KU1KYXhRC6MUcz8ej87vQJC17Qfmfp7YU=",
    "Controls\\1444.json": "C8_zXNUhgcbg74U7PA+MwBLmvc57OLzXCM/2YSiLAINLNI=",
    "Controls\\1495.json": "C8_Gg0XYM5ggmffz3DzR5lvRxqig2ShhOaC8To95J3nEWw=",
    "Controls\\1517.json": "C8_VAh8DYX5pnSrwVfR25fSjONMlviofWG4+pskjnvQjaY=",
    "Controls\\1549.json": "C8_FIL5/t6LwcfbkP5OcBINFwR9Rt7hrwZZH1IqPmOI/Zc=",
    "Controls\\1585.json": "C8_kesPvI32hzWU7QxEOzXi4xtPns6GpQ1j4lls5hHZ/cw=",
    "Controls\\1627.json": "C8_lMUWKgbpzG8n3oL2HYiMpHYMG2iJh7thJt6qbalXqYI=",
    "Controls\\1662.json": "C8_Y4q4Mwm2Jk4GvyF0PrT/VMMkv2nXyXlMPHx8KMHl8L4=",
    "Controls\\1666.json": "C8_vOiCvejOxxJY9xrCjdluCT4HS1UdVAM8fyEMzxkDKDQ=",
    "Controls\\1703.json": "C8_LBtYWMsMgHm+/Y8pFlPjrb/TtyMuox3hhTQMjF6htZ4=",
    "Controls\\1719.json": "C8_xVMlSxanokqUb7nhSzBcdFNsgmwiiRXvqP9KhPYagaQ=",
    "Controls\\1727.json": "C8_YNDI4q9Xm7RQuIeJgfeWzMA3ir/Zd4hiL2N7YqWe1zQ=",
    "Controls\\1822.json": "C8_5Tn1WBWDRfwOkG8nFziD6Yq3uRyQPvzRuQgoxeNXHbo=",
    "Controls\\1861.json": "C8_yQ/KZv+CxV1VjRnGp3BioekUxzLmCY8NbtztJ6cygGs=",
    "Controls\\250.json": "C8_NlQeEnedJ/QajsQFcJw7IMR4XaJcVfUXB96OA7ukYiQ=",
    "Controls\\275.json": "C8_9QCdtGU3epF0Y4eA0uqzc3cEmys0e/u/B8J2qG1DWmQ=",
    "Controls\\302.json": "C8_XbagtlbAGq9NRXAO6OvK9BVhLahVN93C0DLndkFhtc4=",
    "Controls\\312.json": "C8_w2zBiozgLbqEmnHJUD2rEjE7LTimX1GsL9ejQL3/zqo=",
    "Controls\\347.json": "C8_Eq7lCj3x9nXqJ3oE0Cz1Uy6j1Nfu50l9gRm1P99bCqk=",
    "Controls\\385.json": "C8_c8rU7Zsm9kBA9Cq+V+dhjfxcBxRQw00wn5QaDX7xTQI=",
    "Controls\\405.json": "C8_QWBGjk+sRAuGO0GXTMaK0nZGGEH42a0/whPr0pbc07Q=",
    "Controls\\488.json": "C8_YN6h2/XdtFmWeoFebHQF35QGdYXPL9hJUqrw2LI4gmg=",
    "Controls\\510.json": "C8_I9Gc0BFR6N9eCFvVFS9evyzSVYpTZQQiLTMNZ3atszQ=",
    "Controls\\582.json": "C8_ab9tK80bESPs6UgNT65l3qS5Ys/xF+D6d3jqECemYT4=",
    "Controls\\648.json": "C8_uMHlxd7PH9U9A939c2rhMCYRzbWWQbBLR3/iU01vhEI=",
    "Controls\\865.json": "C8_Q8jbR74L5Xog5VAIYwXgVmgF+rubFKXW+zpGB0hEy7c=",
    "Controls\\874.json": "C8_jWyepSL9WEDWtHtP8ipYqZYSxMATUWnYptT4/hzQIGw=",
    "Controls\\888.json": "C8_Qmt8qctbEoMP1RU0xgeZsSla7qoUcAV7htLKQMM47Xw=",
    "Controls\\908.json": "C8_NS8Ge/mMGad1hCunvbKepLef8xskUZyrX4MNy/bSrJQ=",
    "Controls\\969.json": "C8_/bpOl5le/u3FdFwh1QZ98Ly+NZEaN+PuKK/W8muOi/U=",
    "Controls\\991.json": "C8_G/Jc+iu6fQKUofdxWx7m47mo0etvlAsAFr7sDA1YKVk=",
    "Header.json": "C8_apVKryNJuxFF0d88jZA036I4Mo4fe/qdRtx5KwYVed4=",
    "Properties.json": "C8_KxnePJ4Jp2DLNZ1nChpoikZAOAEdp7rir0zTKvJnSv4=",
    "References\\DataSources.json": "C8_hfvXdta/icLwaL0HkUDLYuIJ1rKdOyBXSRuGtQkPEII=",
    "References\\QualifiedValues.json": "C8_xso7d3X12RkHjIGGxwJomiKYzHNqbtoWFzpeXle+GoA=",
    "References\\Resources.json": "C8_4q1fx+gdeoWZl7ICSlpmxj2fCRgZzdPrnMqzO1zs8FI=",
    "References\\Templates.json": "C8_ebpDrpNS/dnEcE+SxnKS154Bqifyq50H3BFkDgbWic8=",
    "References\\Themes.json": "C8_c3o67xWgcKE08Aet0I6feE5XDEo8c9IkRs++0+4e/5M=",
    "Resources\\logo.jpg": "C8_Ayse4r5z0n3hD5L8I/1INm0b3/bz1ngQOPI03gNbYZc=",
    "Resources\\PublishInfo.json": "C8_XGK+9OzzPs52VOuYQMD9YkCW+md6jJVeGx/mUh2yqFg="
  },
  "ClientStampedChecksum": "C8_BQaA0KuEGpmOKgeI7XoNpt42wVMeAHc8KxXlJDUzWxc=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_3jr7mFRQY/7qPguNXijBg+h4Oyq2z8dfFLpLWHEFxkI=",
    "Assets\\Images\\0001.png": "C8_RJ6sAdYJUFVTmhjWxaEmv9sElpm16kWfswq0HUxnpSY=",
    "Assets\\Images\\0002.png": "C8_JdAkcMYhbQDQfV59X8NYTpEbT++jDuvC3m5bzqE7VIw=",
    "Assets\\Images\\0003.png": "C8_RSa2w+SYioPX8ekS9Ebgra4RY59nX+D3ItkipoAxIpk=",
    "Assets\\Images\\0004.jpg": "C8_UjwIomKJffS/BJ8R2rLSki1+mKxiUizGP0QdNakXFcE=",
    "Assets\\Images\\0005.png": "C8_tHV6rKJQcYgkmacAOJ34RBnkcQ4annOAeOEasMHpTXg=",
    "Components\\13.json": "C8_lTaCNBLE9F56Kp4N8ewVyc8mL2v3PZuDPLYR5EVTIvc=",
    "Components\\139.json": "C8_QXpHKpl6tlqhgcM2dP6iFn4pDpw3tl30P5uoe4yYd7s=",
    "Components\\168.json": "C8_stEBp4ooV70yf8J5GZAbuM8zj+atft9iqg2CbFRhL3w=",
    "Components\\174.json": "C8_hZLDunyrDxHYe/y80Y3Onq1pqBnm5n/PXew+Kwop+9w=",
    "Components\\192.json": "C8_rqyHP+RrKi4RFIJiGbpHWlItwxwsO9xaNOHug3j51us=",
    "Components\\208.json": "C8_P0YM/aSw/89XL/C71oVvabWTtWhyUKC1T15HrVwJrU8=",
    "Components\\21.json": "C8_mNczIbdaskKQ7WAR4NwYoY+xLbcKzoBlJVUOp6BPSPE=",
    "Components\\3.json": "C8_2EpulSPJr4hYde0L7QlASidjbMJeNCNfTOdPSA2PyAY=",
    "Components\\64.json": "C8_y7cGfgT2Ye4Vq7JKfc/oioQBmjLLgtKnCWpVu512Lg4=",
    "Components\\8.json": "C8_gWYNjvHKl4qU5G8grT5CDinrpAPhYbWLs6DmDu2hFrk=",
    "Components\\89.json": "C8_+Gn7brQQYusYIirfZSOCQgYgEd/S7hk/d2O5t++sNLg=",
    "Components\\98.json": "C8_dKusK/xYjMiNlp05QXj3ojKACyiRFmuaWmIbtmJCHno=",
    "ComponentsMetadata.json": "C8_lWHl6FW7CZEVlWt7rjAeqnLaY619r2EkLjWqzr8i3L8=",
    "Controls\\1.json": "C8_nNUViy9eX6xBeDCJ82a9S9LTbDruxFML2LECVAlL2Dk=",
    "Controls\\1047.json": "C8_A7e/Hl1YvUknkF2yGGwsTybfBxheaJCqPbDTKPoI1GE=",
    "Controls\\1048.json": "C8_HuFJSbEtCZjV0dsMoAacXJ8Qic0meTZh5ATaVRvZCGM=",
    "Controls\\1076.json": "C8_wnePrElPZQfxKleAMB2blVB0igc6WQHrLaJec5wemaI=",
    "Controls\\1107.json": "C8_rEkVD3vDnoSyGVHFuwC4bz7Z6dp7hY32/Jdotq8dW2k=",
    "Controls\\1139.json": "C8_hsHXaXjtNVpnUUF6Pb0nzZNlot+WW1YnMkJpFCnHJ+U=",
    "Controls\\1181.json": "C8_2onq2/svQVJb56fjZJE3BboLoeodIGEplO6LDe4sW0g=",
    "Controls\\1387.json": "C8_to/NcUgwujwSIlFKy4ihWPRgBLuuSaz5Po8XvEOLvxs=",
    "Controls\\1397.json": "C8_IZLAhp0VyZW1dh6p4r4RYPBnExTYBCiUgLqVqTrtSF8=",
    "Controls\\1416.json": "C8_oEwyjsUVn7KU1KYXhRC6MUcz8ej87vQJC17Qfmfp7YU=",
    "Controls\\1444.json": "C8_zXNUhgcbg74U7PA+MwBLmvc57OLzXCM/2YSiLAINLNI=",
    "Controls\\1495.json": "C8_Gg0XYM5ggmffz3DzR5lvRxqig2ShhOaC8To95J3nEWw=",
    "Controls\\1517.json": "C8_VAh8DYX5pnSrwVfR25fSjONMlviofWG4+pskjnvQjaY=",
    "Controls\\1549.json": "C8_FIL5/t6LwcfbkP5OcBINFwR9Rt7hrwZZH1IqPmOI/Zc=",
    "Controls\\1585.json": "C8_kesPvI32hzWU7QxEOzXi4xtPns6GpQ1j4lls5hHZ/cw=",
    "Controls\\1627.json": "C8_lMUWKgbpzG8n3oL2HYiMpHYMG2iJh7thJt6qbalXqYI=",
    "Controls\\1662.json": "C8_Y4q4Mwm2Jk4GvyF0PrT/VMMkv2nXyXlMPHx8KMHl8L4=",
    "Controls\\1666.json": "C8_vOiCvejOxxJY9xrCjdluCT4HS1UdVAM8fyEMzxkDKDQ=",
    "Controls\\1703.json": "C8_LBtYWMsMgHm+/Y8pFlPjrb/TtyMuox3hhTQMjF6htZ4=",
    "Controls\\1719.json": "C8_xVMlSxanokqUb7nhSzBcdFNsgmwiiRXvqP9KhPYagaQ=",
    "Controls\\1727.json": "C8_YNDI4q9Xm7RQuIeJgfeWzMA3ir/Zd4hiL2N7YqWe1zQ=",
    "Controls\\1822.json": "C8_5Tn1WBWDRfwOkG8nFziD6Yq3uRyQPvzRuQgoxeNXHbo=",
    "Controls\\1861.json": "C8_yQ/KZv+CxV1VjRnGp3BioekUxzLmCY8NbtztJ6cygGs=",
    "Controls\\250.json": "C8_NlQeEnedJ/QajsQFcJw7IMR4XaJcVfUXB96OA7ukYiQ=",
    "Controls\\275.json": "C8_9QCdtGU3epF0Y4eA0uqzc3cEmys0e/u/B8J2qG1DWmQ=",
    "Controls\\302.json": "C8_XbagtlbAGq9NRXAO6OvK9BVhLahVN93C0DLndkFhtc4=",
    "Controls\\312.json": "C8_w2zBiozgLbqEmnHJUD2rEjE7LTimX1GsL9ejQL3/zqo=",
    "Controls\\347.json": "C8_Eq7lCj3x9nXqJ3oE0Cz1Uy6j1Nfu50l9gRm1P99bCqk=",
    "Controls\\385.json": "C8_c8rU7Zsm9kBA9Cq+V+dhjfxcBxRQw00wn5QaDX7xTQI=",
    "Controls\\405.json": "C8_QWBGjk+sRAuGO0GXTMaK0nZGGEH42a0/whPr0pbc07Q=",
    "Controls\\488.json": "C8_YN6h2/XdtFmWeoFebHQF35QGdYXPL9hJUqrw2LI4gmg=",
    "Controls\\510.json": "C8_I9Gc0BFR6N9eCFvVFS9evyzSVYpTZQQiLTMNZ3atszQ=",
    "Controls\\582.json": "C8_ab9tK80bESPs6UgNT65l3qS5Ys/xF+D6d3jqECemYT4=",
    "Controls\\648.json": "C8_uMHlxd7PH9U9A939c2rhMCYRzbWWQbBLR3/iU01vhEI=",
    "Controls\\865.json": "C8_Q8jbR74L5Xog5VAIYwXgVmgF+rubFKXW+zpGB0hEy7c=",
    "Controls\\874.json": "C8_jWyepSL9WEDWtHtP8ipYqZYSxMATUWnYptT4/hzQIGw=",
    "Controls\\888.json": "C8_Qmt8qctbEoMP1RU0xgeZsSla7qoUcAV7htLKQMM47Xw=",
    "Controls\\908.json": "C8_NS8Ge/mMGad1hCunvbKepLef8xskUZyrX4MNy/bSrJQ=",
    "Controls\\969.json": "C8_/bpOl5le/u3FdFwh1QZ98Ly+NZEaN+PuKK/W8muOi/U=",
    "Controls\\991.json": "C8_G/Jc+iu6fQKUofdxWx7m47mo0etvlAsAFr7sDA1YKVk=",
    "Header.json": "C8_apVKryNJuxFF0d88jZA036I4Mo4fe/qdRtx5KwYVed4=",
    "Properties.json": "C8_KxnePJ4Jp2DLNZ1nChpoikZAOAEdp7rir0zTKvJnSv4=",
    "References\\DataSources.json": "C8_hfvXdta/icLwaL0HkUDLYuIJ1rKdOyBXSRuGtQkPEII=",
    "References\\QualifiedValues.json": "C8_xso7d3X12RkHjIGGxwJomiKYzHNqbtoWFzpeXle+GoA=",
    "References\\Resources.json": "C8_4q1fx+gdeoWZl7ICSlpmxj2fCRgZzdPrnMqzO1zs8FI=",
    "References\\Templates.json": "C8_ebpDrpNS/dnEcE+SxnKS154Bqifyq50H3BFkDgbWic8=",
    "References\\Themes.json": "C8_c3o67xWgcKE08Aet0I6feE5XDEo8c9IkRs++0+4e/5M=",
    "Resources\\logo.jpg": "C8_Ayse4r5z0n3hD5L8I/1INm0b3/bz1ngQOPI03gNbYZc=",
    "Resources\\PublishInfo.json": "C8_XGK+9OzzPs52VOuYQMD9YkCW+md6jJVeGx/mUh2yqFg="
  },
  "ServerStampedChecksum": "C8_BQaA0KuEGpmOKgeI7XoNpt42wVMeAHc8KxXlJDUzWxc="
}

app/Entropy/checksum.json (diff)
@@ -29,7 +29,7 @@
     "Controls\\1076.json": "C8_wnePrElPZQfxKleAMB2blVB0igc6WQHrLaJec5wemaI=",
     "Controls\\1107.json": "C8_rEkVD3vDnoSyGVHFuwC4bz7Z6dp7hY32/Jdotq8dW2k=",
     "Controls\\1139.json": "C8_hsHXaXjtNVpnUUF6Pb0nzZNlot+WW1YnMkJpFCnHJ+U=",
-    "Controls\\1181.json": "C8_dVfbf8vsG7/vesM3AG+5qV//F+2VLy+QfEFPT7oz/tI=",
+    "Controls\\1181.json": "C8_2onq2/svQVJb56fjZJE3BboLoeodIGEplO6LDe4sW0g=",
     "Controls\\1387.json": "C8_to/NcUgwujwSIlFKy4ihWPRgBLuuSaz5Po8XvEOLvxs=",
     "Controls\\1397.json": "C8_IZLAhp0VyZW1dh6p4r4RYPBnExTYBCiUgLqVqTrtSF8=",
     "Controls\\1416.json": "C8_oEwyjsUVn7KU1KYXhRC6MUcz8ej87vQJC17Qfmfp7YU=",
@@ -40,7 +40,7 @@
     "Controls\\1585.json": "C8_kesPvI32hzWU7QxEOzXi4xtPns6GpQ1j4lls5hHZ/cw=",
     "Controls\\1627.json": "C8_lMUWKgbpzG8n3oL2HYiMpHYMG2iJh7thJt6qbalXqYI=",
     "Controls\\1662.json": "C8_Y4q4Mwm2Jk4GvyF0PrT/VMMkv2nXyXlMPHx8KMHl8L4=",
-    "Controls\\1666.json": "C8_JHyCVR+KpYJIMdSB9bhY3vqf3zu01GdrkHlynMJuTE4=",
+    "Controls\\1666.json": "C8_vOiCvejOxxJY9xrCjdluCT4HS1UdVAM8fyEMzxkDKDQ=",
     "Controls\\1703.json": "C8_LBtYWMsMgHm+/Y8pFlPjrb/TtyMuox3hhTQMjF6htZ4=",
     "Controls\\1719.json": "C8_xVMlSxanokqUb7nhSzBcdFNsgmwiiRXvqP9KhPYagaQ=",
     "Controls\\1727.json": "C8_YNDI4q9Xm7RQuIeJgfeWzMA3ir/Zd4hiL2N7YqWe1zQ=",
@@ -63,7 +63,7 @@
     "Controls\\908.json": "C8_NS8Ge/mMGad1hCunvbKepLef8xskUZyrX4MNy/bSrJQ=",
     "Controls\\969.json": "C8_/bpOl5le/u3FdFwh1QZ98Ly+NZEaN+PuKK/W8muOi/U=",
     "Controls\\991.json": "C8_G/Jc+iu6fQKUofdxWx7m47mo0etvlAsAFr7sDA1YKVk=",
-    "Header.json": "C8_HFtwLtbs5aEAh8NfBz3GNOof2OM5HycZG9W01WbfsXk=",
+    "Header.json": "C8_apVKryNJuxFF0d88jZA036I4Mo4fe/qdRtx5KwYVed4=",
     "Properties.json": "C8_KxnePJ4Jp2DLNZ1nChpoikZAOAEdp7rir0zTKvJnSv4=",
     "References\\DataSources.json": "C8_hfvXdta/icLwaL0HkUDLYuIJ1rKdOyBXSRuGtQkPEII=",
     "References\\QualifiedValues.json": "C8_xso7d3X12RkHjIGGxwJomiKYzHNqbtoWFzpeXle+GoA=",
@@ -73,7 +73,7 @@
     "Resources\\logo.jpg": "C8_Ayse4r5z0n3hD5L8I/1INm0b3/bz1ngQOPI03gNbYZc=",
     "Resources\\PublishInfo.json": "C8_XGK+9OzzPs52VOuYQMD9YkCW+md6jJVeGx/mUh2yqFg="
   },
-  "ClientStampedChecksum": "C8_cLi7RQ/sxyc54qIULqi6Ma8+tPBfoMbXc3FaZvy/7HE=",
+  "ClientStampedChecksum": "C8_BQaA0KuEGpmOKgeI7XoNpt42wVMeAHc8KxXlJDUzWxc=",
   "ServerPerFileChecksums": {
     "AppCheckerResult.sarif": "C8_3jr7mFRQY/7qPguNXijBg+h4Oyq2z8dfFLpLWHEFxkI=",
     "Assets\\Images\\0001.png": "C8_RJ6sAdYJUFVTmhjWxaEmv9sElpm16kWfswq0HUxnpSY=",
@@ -100,7 +100,7 @@
     "Controls\\1076.json": "C8_wnePrElPZQfxKleAMB2blVB0igc6WQHrLaJec5wemaI=",
     "Controls\\1107.json": "C8_rEkVD3vDnoSyGVHFuwC4bz7Z6dp7hY32/Jdotq8dW2k=",
     "Controls\\1139.json": "C8_hsHXaXjtNVpnUUF6Pb0nzZNlot+WW1YnMkJpFCnHJ+U=",
-    "Controls\\1181.json": "C8_dVfbf8vsG7/vesM3AG+5qV//F+2VLy+QfEFPT7oz/tI=",
+    "Controls\\1181.json": "C8_2onq2/svQVJb56fjZJE3BboLoeodIGEplO6LDe4sW0g=",
     "Controls\\1387.json": "C8_to/NcUgwujwSIlFKy4ihWPRgBLuuSaz5Po8XvEOLvxs=",
     "Controls\\1397.json": "C8_IZLAhp0VyZW1dh6p4r4RYPBnExTYBCiUgLqVqTrtSF8=",
     "Controls\\1416.json": "C8_oEwyjsUVn7KU1KYXhRC6MUcz8ej87vQJC17Qfmfp7YU=",
@@ -111,7 +111,7 @@
     "Controls\\1585.json": "C8_kesPvI32hzWU7QxEOzXi4xtPns6GpQ1j4lls5hHZ/cw=",
     "Controls\\1627.json": "C8_lMUWKgbpzG8n3oL2HYiMpHYMG2iJh7thJt6qbalXqYI=",
     "Controls\\1662.json": "C8_Y4q4Mwm2Jk4GvyF0PrT/VMMkv2nXyXlMPHx8KMHl8L4=",
-    "Controls\\1666.json": "C8_JHyCVR+KpYJIMdSB9bhY3vqf3zu01GdrkHlynMJuTE4=",
+    "Controls\\1666.json": "C8_vOiCvejOxxJY9xrCjdluCT4HS1UdVAM8fyEMzxkDKDQ=",
     "Controls\\1703.json": "C8_LBtYWMsMgHm+/Y8pFlPjrb/TtyMuox3hhTQMjF6htZ4=",
     "Controls\\1719.json": "C8_xVMlSxanokqUb7nhSzBcdFNsgmwiiRXvqP9KhPYagaQ=",
     "Controls\\1727.json": "C8_YNDI4q9Xm7RQuIeJgfeWzMA3ir/Zd4hiL2N7YqWe1zQ=",
@@ -134,7 +134,7 @@
     "Controls\\908.json": "C8_NS8Ge/mMGad1hCunvbKepLef8xskUZyrX4MNy/bSrJQ=",
     "Controls\\969.json": "C8_/bpOl5le/u3FdFwh1QZ98Ly+NZEaN+PuKK/W8muOi/U=",
     "Controls\\991.json": "C8_G/Jc+iu6fQKUofdxWx7m47mo0etvlAsAFr7sDA1YKVk=",
-    "Header.json": "C8_HFtwLtbs5aEAh8NfBz3GNOof2OM5HycZG9W01WbfsXk=",
+    "Header.json": "C8_apVKryNJuxFF0d88jZA036I4Mo4fe/qdRtx5KwYVed4=",
     "Properties.json": "C8_KxnePJ4Jp2DLNZ1nChpoikZAOAEdp7rir0zTKvJnSv4=",
     "References\\DataSources.json": "C8_hfvXdta/icLwaL0HkUDLYuIJ1rKdOyBXSRuGtQkPEII=",
     "References\\QualifiedValues.json": "C8_xso7d3X12RkHjIGGxwJomiKYzHNqbtoWFzpeXle+GoA=",
@@ -144,5 +144,5 @@
     "Resources\\logo.jpg": "C8_Ayse4r5z0n3hD5L8I/1INm0b3/bz1ngQOPI03gNbYZc=",
     "Resources\\PublishInfo.json": "C8_XGK+9OzzPs52VOuYQMD9YkCW+md6jJVeGx/mUh2yqFg="
   },
-  "ServerStampedChecksum": "C8_cLi7RQ/sxyc54qIULqi6Ma8+tPBfoMbXc3FaZvy/7HE="
+  "ServerStampedChecksum": "C8_BQaA0KuEGpmOKgeI7XoNpt42wVMeAHc8KxXlJDUzWxc="
 }
